<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="hater01_yell15.ogg" />
  		<Sound File="hater01_yell16.ogg" />
  		<Sound File="hater01_yell17.ogg" />
  		<Sound File="hater01_yell22.ogg" />
  		<Sound File="hater01_yell23.ogg" />
  		<Sound File="hater01_yell29.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="2" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="false" Loop="false" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>