<?xml version="1.0"?>
<font>
  <info face="Rubik Medium" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_default_0.tga" />
    <page id="1" file="font_default_1.tga" />
    <page id="2" file="font_default_2.tga" />
  </pages>
  <chars count="690">
    <char id="13" x="179" y="248" width="7" height="7" xoffset="-3" yoffset="12" xadvance="3" page="1" chnl="15" />
    <char id="32" x="171" y="248" width="7" height="7" xoffset="-3" yoffset="12" xadvance="3" page="1" chnl="15" />
    <char id="33" x="35" y="234" width="8" height="15" xoffset="-3" yoffset="0" xadvance="3" page="1" chnl="15" />
    <char id="34" x="36" y="86" width="11" height="11" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="35" x="75" y="170" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="36" x="100" y="0" width="14" height="19" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="136" y="35" width="15" height="16" xoffset="-3" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="38" x="49" y="177" width="15" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="39" x="78" y="86" width="8" height="11" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="40" x="22" y="158" width="10" height="18" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="41" x="33" y="158" width="10" height="18" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="42" x="12" y="86" width="11" height="11" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="43" x="168" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="44" x="0" y="108" width="9" height="9" xoffset="-3" yoffset="7" xadvance="3" page="2" chnl="15" />
    <char id="45" x="55" y="108" width="11" height="8" xoffset="-3" yoffset="4" xadvance="6" page="2" chnl="15" />
    <char id="46" x="143" y="106" width="8" height="8" xoffset="-3" yoffset="7" xadvance="3" page="2" chnl="15" />
    <char id="47" x="193" y="136" width="12" height="18" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="48" x="60" y="195" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="0" y="234" width="11" height="15" xoffset="-3" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="50" x="98" y="70" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="51" x="112" y="69" width="13" height="16" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="52" x="223" y="152" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="53" x="140" y="69" width="13" height="16" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="54" x="183" y="35" width="14" height="16" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="55" x="42" y="202" width="13" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="56" x="225" y="191" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="57" x="228" y="35" width="14" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="58" x="237" y="58" width="8" height="13" xoffset="-3" yoffset="2" xadvance="3" page="2" chnl="15" />
    <char id="59" x="246" y="232" width="9" height="14" xoffset="-3" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="60" x="203" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="6" page="2" chnl="15" />
    <char id="61" x="0" y="73" width="12" height="12" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="62" x="0" y="30" width="12" height="14" xoffset="-3" yoffset="1" xadvance="6" page="2" chnl="15" />
    <char id="63" x="238" y="69" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="64" x="0" y="177" width="16" height="17" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="48" y="154" width="15" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="66" x="0" y="170" width="14" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="67" x="45" y="195" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="68" x="15" y="170" width="14" height="15" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="69" x="70" y="202" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="70" x="84" y="202" width="13" height="15" xoffset="-2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="71" x="15" y="195" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="30" y="170" width="14" height="15" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="73" x="44" y="234" width="8" height="15" xoffset="-2" yoffset="0" xadvance="3" page="1" chnl="15" />
    <char id="74" x="168" y="35" width="14" height="16" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="75" x="98" y="202" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="76" x="112" y="202" width="13" height="15" xoffset="-2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="77" x="112" y="154" width="15" height="15" xoffset="-2" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="78" x="126" y="202" width="13" height="15" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="79" x="105" y="193" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="140" y="201" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="81" x="195" y="191" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="82" x="75" y="186" width="14" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="83" x="191" y="173" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="84" x="180" y="168" width="14" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="85" x="75" y="53" width="14" height="16" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="86" x="165" y="168" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="87" x="177" y="136" width="16" height="15" xoffset="-3" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="88" x="120" y="170" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="89" x="105" y="170" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="90" x="154" y="201" width="13" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="91" x="44" y="158" width="10" height="18" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="92" x="167" y="136" width="12" height="18" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="93" x="88" y="156" width="10" height="18" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="94" x="239" y="85" width="11" height="9" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="95" x="128" y="247" width="15" height="8" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="96" x="90" y="98" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="97" x="70" y="15" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="98" x="168" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="99" x="210" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="100" x="196" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="101" x="28" y="15" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="102" x="13" y="104" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="103" x="140" y="86" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="104" x="154" y="86" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="105" x="118" y="120" width="8" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="106" x="49" y="60" width="10" height="19" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="168" y="86" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="108" x="136" y="120" width="8" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="109" x="134" y="30" width="16" height="13" xoffset="-3" yoffset="2" xadvance="11" page="2" chnl="15" />
    <char id="110" x="105" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="8" page="2" chnl="15" />
    <char id="111" x="182" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="112" x="182" y="86" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="113" x="196" y="86" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="114" x="174" y="58" width="11" height="13" xoffset="-3" yoffset="2" xadvance="5" page="2" chnl="15" />
    <char id="115" x="138" y="15" width="12" height="14" xoffset="-3" yoffset="2" xadvance="6" page="2" chnl="15" />
    <char id="116" x="65" y="104" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="117" x="0" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="8" page="2" chnl="15" />
    <char id="118" x="231" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="119" x="202" y="30" width="16" height="13" xoffset="-3" yoffset="2" xadvance="10" page="2" chnl="15" />
    <char id="120" x="161" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="121" x="210" y="86" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="122" x="149" y="58" width="12" height="13" xoffset="-3" yoffset="2" xadvance="6" page="2" chnl="15" />
    <char id="123" x="242" y="136" width="11" height="18" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="21" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="206" y="136" width="11" height="18" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="166" y="85" width="12" height="9" xoffset="-3" yoffset="4" xadvance="7" page="2" chnl="15" />
    <char id="160" x="248" y="79" width="7" height="7" xoffset="-3" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="161" x="100" y="121" width="8" height="16" xoffset="-3" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="162" x="224" y="86" width="13" height="16" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="163" x="161" y="173" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="164" x="14" y="59" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="165" x="45" y="186" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="166" x="90" y="18" width="8" height="17" xoffset="-3" yoffset="-2" xadvance="3" page="1" chnl="15" />
    <char id="167" x="70" y="137" width="13" height="18" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="168" x="167" y="95" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="169" x="222" y="155" width="16" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="170" x="96" y="86" width="10" height="10" xoffset="-3" yoffset="0" xadvance="4" page="2" chnl="15" />
    <char id="171" x="133" y="44" width="13" height="13" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="172" x="168" y="245" width="12" height="10" xoffset="-3" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="173" x="232" y="247" width="11" height="8" xoffset="-3" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="174" x="239" y="155" width="16" height="17" xoffset="-3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="175" x="67" y="108" width="10" height="8" xoffset="-3" yoffset="0" xadvance="5" page="2" chnl="15" />
    <char id="176" x="24" y="86" width="11" height="11" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="177" x="216" y="216" width="12" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="178" x="173" y="72" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="179" x="184" y="72" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="180" x="178" y="95" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="181" x="190" y="52" width="13" height="16" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="182" x="140" y="0" width="13" height="17" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="183" x="239" y="245" width="10" height="10" xoffset="-3" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="184" x="107" y="85" width="9" height="10" xoffset="-3" yoffset="8" xadvance="4" page="2" chnl="15" />
    <char id="185" x="228" y="72" width="9" height="12" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="186" x="217" y="245" width="10" height="10" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="187" x="119" y="44" width="13" height="13" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="188" x="192" y="18" width="17" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="189" x="119" y="35" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="190" x="138" y="18" width="17" height="16" xoffset="-3" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="191" x="154" y="69" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="192" x="80" y="79" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="193" x="64" y="80" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="194" x="96" y="79" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="195" x="48" y="80" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="196" x="239" y="60" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="197" x="223" y="60" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="198" x="225" y="120" width="18" height="15" xoffset="-3" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="199" x="130" y="0" width="14" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="200" x="43" y="120" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="201" x="57" y="118" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="202" x="98" y="137" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="203" x="84" y="137" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="204" x="55" y="158" width="10" height="18" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="205" x="66" y="158" width="10" height="18" xoffset="-2" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="206" x="218" y="136" width="11" height="18" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="207" x="230" y="136" width="11" height="18" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="208" x="64" y="154" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="209" x="0" y="139" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="210" x="75" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="211" x="105" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="212" x="120" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="213" x="150" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="214" x="165" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="215" x="28" y="59" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="216" x="236" y="173" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="217" x="210" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="218" x="25" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="219" x="225" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="220" x="0" y="42" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="221" x="225" y="98" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="222" x="196" y="200" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="223" x="84" y="70" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="224" x="240" y="209" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="198" y="209" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="184" y="209" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="156" y="209" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="128" y="211" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="229" x="100" y="211" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="90" y="234" width="17" height="14" xoffset="-3" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="231" x="182" y="69" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="232" x="72" y="213" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="126" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="234" x="30" y="213" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="98" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="236" x="78" y="121" width="10" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="237" x="67" y="121" width="10" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="238" x="228" y="103" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="239" x="45" y="121" width="10" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="240" x="196" y="69" width="13" height="16" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="241" x="210" y="69" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="242" x="224" y="227" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="238" y="227" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="56" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="245" x="14" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="246" x="0" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="247" x="97" y="58" width="12" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="248" x="210" y="200" width="13" height="15" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="249" x="112" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="250" x="84" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="251" x="70" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="252" x="182" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="253" x="73" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="45" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="255" x="213" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="256" x="129" y="173" width="15" height="17" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="257" x="0" y="87" width="13" height="16" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="258" x="112" y="79" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="259" x="58" y="213" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="260" x="0" y="82" width="15" height="18" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="261" x="42" y="87" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="262" x="90" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="263" x="86" y="213" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="264" x="45" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="265" x="114" y="211" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="266" x="15" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="267" x="142" y="209" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="268" x="220" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="269" x="170" y="209" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="270" x="75" y="99" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="271" x="97" y="175" width="15" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="272" x="194" y="136" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="273" x="180" y="191" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="274" x="212" y="209" width="13" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="275" x="0" y="70" width="13" height="16" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="276" x="183" y="117" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="277" x="0" y="231" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="278" x="28" y="139" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="279" x="14" y="231" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="280" x="211" y="117" width="13" height="18" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="281" x="112" y="86" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="282" x="141" y="117" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="283" x="56" y="231" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="284" x="180" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="285" x="143" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="286" x="30" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="287" x="129" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="288" x="235" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="289" x="101" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="290" x="190" y="0" width="14" height="19" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="291" x="87" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="292" x="30" y="101" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="293" x="56" y="139" width="13" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="294" x="0" y="154" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="295" x="105" y="52" width="14" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="296" x="0" y="158" width="10" height="18" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="297" x="56" y="121" width="10" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="298" x="78" y="18" width="11" height="17" xoffset="-3" yoffset="-2" xadvance="3" page="1" chnl="15" />
    <char id="299" x="24" y="234" width="10" height="15" xoffset="-3" yoffset="0" xadvance="3" page="1" chnl="15" />
    <char id="300" x="99" y="156" width="10" height="18" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="301" x="12" y="121" width="10" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="302" x="110" y="156" width="9" height="18" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="303" x="60" y="60" width="9" height="19" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="304" x="120" y="155" width="8" height="18" xoffset="-2" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="305" x="246" y="58" width="8" height="13" xoffset="-3" yoffset="2" xadvance="3" page="2" chnl="15" />
    <char id="306" x="148" y="52" width="13" height="16" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="307" x="240" y="40" width="12" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="308" x="160" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="309" x="26" y="60" width="11" height="19" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="310" x="14" y="139" width="13" height="18" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="311" x="115" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="312" x="70" y="59" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="313" x="126" y="136" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="314" x="77" y="156" width="10" height="18" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="315" x="113" y="117" width="13" height="18" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="316" x="70" y="60" width="8" height="19" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="317" x="14" y="218" width="13" height="15" xoffset="-2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="318" x="156" y="103" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="4" page="1" chnl="15" />
    <char id="319" x="28" y="218" width="13" height="15" xoffset="-2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="320" x="204" y="103" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="4" page="1" chnl="15" />
    <char id="321" x="180" y="184" width="14" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="322" x="89" y="121" width="10" height="16" xoffset="-3" yoffset="-1" xadvance="4" page="1" chnl="15" />
    <char id="323" x="29" y="120" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="324" x="126" y="86" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="325" x="140" y="136" width="13" height="18" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="326" x="98" y="87" width="13" height="16" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="327" x="197" y="117" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="328" x="70" y="87" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="329" x="30" y="53" width="14" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="330" x="155" y="117" width="13" height="18" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="331" x="14" y="87" width="13" height="16" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="332" x="158" y="79" width="14" height="18" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="333" x="224" y="69" width="13" height="16" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="334" x="240" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="335" x="140" y="229" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="336" x="15" y="40" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="337" x="210" y="227" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="338" x="73" y="138" width="17" height="15" xoffset="-3" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="339" x="71" y="234" width="18" height="14" xoffset="-3" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="340" x="165" y="98" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="341" x="168" y="103" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="342" x="135" y="98" width="14" height="18" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="343" x="180" y="103" width="11" height="16" xoffset="-3" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="344" x="173" y="79" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="345" x="216" y="103" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="346" x="175" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="347" x="223" y="0" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="348" x="135" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="349" x="65" y="18" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="350" x="0" y="22" width="14" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="351" x="91" y="104" width="12" height="16" xoffset="-3" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="352" x="40" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="353" x="236" y="0" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="356" x="15" y="101" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="357" x="0" y="18" width="12" height="17" xoffset="-3" yoffset="-2" xadvance="5" page="1" chnl="15" />
    <char id="358" x="210" y="168" width="14" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="359" x="240" y="103" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="360" x="60" y="20" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="361" x="168" y="227" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="362" x="233" y="79" width="14" height="18" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="363" x="126" y="69" width="13" height="16" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="364" x="205" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="365" x="44" y="213" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="366" x="115" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="367" x="154" y="227" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="368" x="55" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="369" x="126" y="229" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="370" x="210" y="98" width="14" height="18" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="371" x="134" y="52" width="13" height="16" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="372" x="172" y="60" width="16" height="18" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="373" x="34" y="36" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="374" x="0" y="120" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="375" x="199" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="376" x="203" y="79" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="377" x="225" y="117" width="13" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="378" x="26" y="104" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="379" x="42" y="139" width="13" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="380" x="0" y="104" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="381" x="15" y="120" width="13" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="382" x="143" y="103" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="383" x="0" y="121" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="4" page="1" chnl="15" />
    <char id="402" x="0" y="62" width="12" height="19" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="508" x="119" y="60" width="18" height="18" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="509" x="204" y="155" width="17" height="17" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="510" x="30" y="40" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="511" x="154" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="536" x="195" y="20" width="14" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="537" x="130" y="103" width="12" height="16" xoffset="-3" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="538" x="188" y="79" width="14" height="18" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="539" x="13" y="62" width="12" height="19" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="567" x="34" y="121" width="10" height="16" xoffset="-3" yoffset="2" xadvance="4" page="1" chnl="15" />
    <char id="700" x="157" y="85" width="8" height="10" xoffset="-3" yoffset="-2" xadvance="2" page="2" chnl="15" />
    <char id="710" x="215" y="85" width="11" height="9" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="711" x="203" y="85" width="11" height="9" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="728" x="134" y="96" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="729" x="19" y="108" width="8" height="9" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="730" x="220" y="95" width="9" height="9" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="731" x="58" y="86" width="9" height="11" xoffset="-3" yoffset="7" xadvance="4" page="2" chnl="15" />
    <char id="732" x="189" y="95" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="733" x="227" y="85" width="11" height="9" xoffset="-3" yoffset="-1" xadvance="6" page="2" chnl="15" />
    <char id="768" x="46" y="98" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="769" x="57" y="98" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="770" x="0" y="98" width="11" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="771" x="68" y="98" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="772" x="78" y="108" width="10" height="8" xoffset="-3" yoffset="0" xadvance="0" page="2" chnl="15" />
    <char id="774" x="101" y="97" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="775" x="28" y="108" width="8" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="776" x="145" y="96" width="10" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="778" x="230" y="95" width="9" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="779" x="179" y="85" width="11" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="780" x="12" y="98" width="11" height="9" xoffset="-3" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="786" x="46" y="108" width="8" height="9" xoffset="0" yoffset="-1" xadvance="0" page="2" chnl="15" />
    <char id="806" x="37" y="108" width="8" height="9" xoffset="-3" yoffset="9" xadvance="0" page="2" chnl="15" />
    <char id="807" x="147" y="85" width="9" height="10" xoffset="-3" yoffset="8" xadvance="0" page="2" chnl="15" />
    <char id="808" x="68" y="86" width="9" height="11" xoffset="-3" yoffset="7" xadvance="0" page="2" chnl="15" />
    <char id="821" x="244" y="247" width="11" height="8" xoffset="-3" yoffset="4" xadvance="0" page="1" chnl="15" />
    <char id="823" x="154" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="0" page="2" chnl="15" />
    <char id="824" x="84" y="231" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="0" page="0" chnl="15" />
    <char id="1024" x="99" y="117" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="85" y="118" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1026" x="96" y="154" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1027" x="154" y="136" width="12" height="18" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="1028" x="165" y="191" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1029" x="75" y="195" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1030" x="53" y="234" width="8" height="15" xoffset="-2" yoffset="0" xadvance="3" page="1" chnl="15" />
    <char id="1031" x="11" y="158" width="10" height="18" xoffset="-3" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="1032" x="198" y="35" width="14" height="16" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1033" x="166" y="120" width="19" height="15" xoffset="-3" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="1034" x="206" y="120" width="18" height="15" xoffset="-2" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="1035" x="144" y="153" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1036" x="240" y="98" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1037" x="128" y="79" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1038" x="143" y="79" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1039" x="150" y="191" width="14" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1040" x="160" y="152" width="15" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1041" x="242" y="136" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1042" x="45" y="170" width="14" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1043" x="138" y="218" width="12" height="15" xoffset="-2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="1044" x="81" y="175" width="15" height="17" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1045" x="210" y="184" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1046" x="186" y="120" width="19" height="15" xoffset="-3" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="1047" x="15" y="213" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1048" x="90" y="186" width="14" height="15" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1049" x="218" y="79" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1050" x="150" y="169" width="14" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1051" x="128" y="153" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1052" x="80" y="154" width="15" height="15" xoffset="-2" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="1053" x="15" y="186" width="14" height="15" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1054" x="210" y="191" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1055" x="120" y="186" width="14" height="15" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1056" x="238" y="184" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1057" x="120" y="193" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1058" x="165" y="184" width="14" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="1059" x="240" y="168" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1060" x="186" y="155" width="17" height="17" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="1061" x="105" y="186" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1062" x="65" y="177" width="15" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1063" x="195" y="168" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1064" x="37" y="138" width="17" height="15" xoffset="-2" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1065" x="149" y="155" width="18" height="17" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="1066" x="210" y="136" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1067" x="143" y="137" width="16" height="15" xoffset="-2" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="1068" x="14" y="202" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1069" x="240" y="191" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1070" x="168" y="155" width="17" height="17" xoffset="-2" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="1071" x="28" y="202" width="13" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1072" x="70" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1073" x="42" y="0" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="1074" x="91" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1075" x="162" y="58" width="11" height="13" xoffset="-3" yoffset="2" xadvance="5" page="2" chnl="15" />
    <char id="1076" x="60" y="186" width="14" height="15" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="1077" x="14" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1078" x="99" y="30" width="17" height="13" xoffset="-3" yoffset="2" xadvance="11" page="2" chnl="15" />
    <char id="1079" x="125" y="15" width="12" height="14" xoffset="-3" yoffset="2" xadvance="6" page="2" chnl="15" />
    <char id="1080" x="56" y="59" width="13" height="13" xoffset="-3" yoffset="2" xadvance="8" page="2" chnl="15" />
    <char id="1081" x="84" y="87" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1082" x="42" y="59" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1083" x="77" y="45" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1084" x="32" y="45" width="14" height="13" xoffset="-3" yoffset="2" xadvance="9" page="2" chnl="15" />
    <char id="1085" x="0" y="59" width="13" height="13" xoffset="-3" yoffset="2" xadvance="8" page="2" chnl="15" />
    <char id="1086" x="218" y="232" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1087" x="217" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1088" x="56" y="87" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1089" x="84" y="15" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1090" x="203" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="6" page="2" chnl="15" />
    <char id="1091" x="28" y="87" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1092" x="9" y="0" width="15" height="19" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1093" x="189" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1094" x="238" y="152" width="14" height="15" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="1095" x="110" y="58" width="12" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1096" x="219" y="30" width="15" height="13" xoffset="-3" yoffset="2" xadvance="10" page="2" chnl="15" />
    <char id="1097" x="109" y="138" width="16" height="15" xoffset="-3" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1098" x="62" y="45" width="14" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1099" x="0" y="45" width="15" height="13" xoffset="-3" yoffset="2" xadvance="9" page="2" chnl="15" />
    <char id="1100" x="136" y="58" width="12" height="13" xoffset="-3" yoffset="2" xadvance="6" page="2" chnl="15" />
    <char id="1101" x="126" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1102" x="126" y="234" width="16" height="14" xoffset="-3" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="1103" x="84" y="59" width="12" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1104" x="70" y="231" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1105" x="42" y="231" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1106" x="145" y="0" width="14" height="19" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1107" x="192" y="103" width="11" height="16" xoffset="-3" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="1108" x="56" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1109" x="112" y="15" width="12" height="14" xoffset="-3" yoffset="2" xadvance="6" page="2" chnl="15" />
    <char id="1110" x="127" y="120" width="8" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="1111" x="23" y="121" width="10" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="1112" x="38" y="60" width="10" height="19" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="1113" x="168" y="30" width="16" height="13" xoffset="-3" yoffset="2" xadvance="10" page="2" chnl="15" />
    <char id="1114" x="117" y="30" width="16" height="13" xoffset="-3" yoffset="2" xadvance="10" page="2" chnl="15" />
    <char id="1115" x="60" y="53" width="14" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1116" x="42" y="70" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="1117" x="28" y="70" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1118" x="157" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1119" x="224" y="200" width="13" height="15" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1122" x="226" y="136" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1123" x="56" y="70" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="1130" x="19" y="138" width="17" height="15" xoffset="-3" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="1131" x="81" y="30" width="17" height="13" xoffset="-3" yoffset="2" xadvance="10" page="2" chnl="15" />
    <char id="1138" x="221" y="173" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1139" x="84" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1140" x="32" y="154" width="15" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1141" x="47" y="45" width="14" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1168" x="210" y="0" width="12" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="1" chnl="15" />
    <char id="1169" x="12" y="234" width="11" height="15" xoffset="-3" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="1170" x="0" y="202" width="13" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="1171" x="123" y="58" width="12" height="13" xoffset="-3" yoffset="2" xadvance="5" page="2" chnl="15" />
    <char id="1172" x="226" y="209" width="13" height="17" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1173" x="78" y="104" width="12" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1174" x="129" y="155" width="19" height="17" xoffset="-3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="1175" x="91" y="138" width="17" height="15" xoffset="-3" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="1176" x="195" y="98" width="14" height="18" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1177" x="125" y="218" width="12" height="15" xoffset="-3" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="1178" x="206" y="173" width="14" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1179" x="224" y="184" width="13" height="15" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1180" x="60" y="170" width="14" height="15" xoffset="-2" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="1181" x="147" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1184" x="126" y="137" width="16" height="15" xoffset="-3" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="1185" x="235" y="30" width="15" height="13" xoffset="-3" yoffset="2" xadvance="8" page="2" chnl="15" />
    <char id="1186" x="17" y="177" width="15" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1187" x="30" y="186" width="14" height="15" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="1188" x="55" y="138" width="17" height="15" xoffset="-2" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1189" x="16" y="45" width="15" height="13" xoffset="-3" yoffset="2" xadvance="9" page="2" chnl="15" />
    <char id="1194" x="180" y="98" width="14" height="18" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1195" x="98" y="218" width="13" height="15" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1198" x="176" y="152" width="15" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1199" x="162" y="52" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1200" x="192" y="152" width="15" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1201" x="176" y="52" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1206" x="0" y="195" width="14" height="17" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1207" x="84" y="218" width="13" height="15" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1208" x="0" y="186" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1209" x="175" y="44" width="13" height="13" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1210" x="70" y="218" width="13" height="15" xoffset="-2" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1211" x="218" y="52" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1216" x="62" y="234" width="8" height="15" xoffset="-2" yoffset="0" xadvance="3" page="1" chnl="15" />
    <char id="1217" x="79" y="60" width="19" height="18" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1218" x="228" y="18" width="17" height="16" xoffset="-3" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="1227" x="30" y="195" width="14" height="17" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="1228" x="164" y="217" width="12" height="15" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1231" x="109" y="121" width="8" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="1232" x="16" y="82" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1233" x="196" y="227" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1234" x="32" y="80" width="15" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1235" x="182" y="227" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1236" x="0" y="138" width="18" height="15" xoffset="-3" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="1237" x="108" y="234" width="17" height="14" xoffset="-3" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="1238" x="239" y="117" width="13" height="18" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1239" x="112" y="229" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1240" x="135" y="191" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="1241" x="42" y="0" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1244" x="99" y="60" width="19" height="18" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1245" x="174" y="18" width="17" height="16" xoffset="-3" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="1246" x="70" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1247" x="52" y="18" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="1250" x="150" y="98" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1251" x="56" y="218" width="13" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="1252" x="120" y="98" width="14" height="18" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1253" x="70" y="70" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="1254" x="85" y="0" width="14" height="19" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1255" x="98" y="231" width="13" height="17" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1256" x="176" y="173" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1257" x="14" y="15" width="13" height="14" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="1262" x="105" y="98" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1263" x="112" y="136" width="13" height="18" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="1264" x="90" y="98" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1265" x="171" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1266" x="60" y="99" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1267" x="185" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="1268" x="45" y="99" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1269" x="117" y="103" width="12" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="1270" x="13" y="18" width="12" height="17" xoffset="-2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="1271" x="241" y="216" width="11" height="15" xoffset="-3" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="1272" x="155" y="60" width="16" height="18" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1273" x="152" y="35" width="15" height="16" xoffset="-3" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="1306" x="90" y="193" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="1307" x="168" y="69" width="13" height="16" xoffset="-3" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="1308" x="160" y="136" width="16" height="15" xoffset="-3" yoffset="0" xadvance="10" page="1" chnl="15" />
    <char id="1309" x="185" y="30" width="16" height="13" xoffset="-3" yoffset="2" xadvance="10" page="2" chnl="15" />
    <char id="1316" x="33" y="177" width="15" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="1317" x="135" y="169" width="14" height="15" xoffset="-3" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="1456" x="10" y="108" width="8" height="9" xoffset="-3" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1457" x="200" y="95" width="9" height="9" xoffset="-4" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1458" x="112" y="96" width="10" height="9" xoffset="-4" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1459" x="123" y="96" width="10" height="9" xoffset="-4" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1460" x="116" y="106" width="8" height="8" xoffset="-3" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1461" x="144" y="247" width="9" height="8" xoffset="-4" yoffset="10" xadvance="0" page="0" chnl="15" />
    <char id="1462" x="240" y="95" width="9" height="9" xoffset="-4" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1463" x="160" y="248" width="10" height="7" xoffset="-4" yoffset="10" xadvance="0" page="1" chnl="15" />
    <char id="1464" x="79" y="98" width="10" height="9" xoffset="-4" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1465" x="89" y="108" width="8" height="8" xoffset="-3" yoffset="1" xadvance="0" page="2" chnl="15" />
    <char id="1466" x="125" y="106" width="8" height="8" xoffset="-4" yoffset="1" xadvance="0" page="2" chnl="15" />
    <char id="1467" x="24" y="98" width="10" height="9" xoffset="-4" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1468" x="134" y="106" width="8" height="8" xoffset="-3" yoffset="4" xadvance="0" page="2" chnl="15" />
    <char id="1470" x="156" y="96" width="10" height="9" xoffset="-3" yoffset="1" xadvance="5" page="2" chnl="15" />
    <char id="1473" x="107" y="107" width="8" height="8" xoffset="-4" yoffset="1" xadvance="0" page="2" chnl="15" />
    <char id="1474" x="98" y="108" width="8" height="8" xoffset="-3" yoffset="1" xadvance="0" page="2" chnl="15" />
    <char id="1479" x="35" y="98" width="10" height="9" xoffset="-4" yoffset="10" xadvance="0" page="2" chnl="15" />
    <char id="1488" x="238" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="1489" x="140" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="1490" x="229" y="216" width="11" height="15" xoffset="-3" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="1491" x="98" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="1492" x="196" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="8" page="2" chnl="15" />
    <char id="1493" x="72" y="30" width="8" height="14" xoffset="-3" yoffset="1" xadvance="3" page="2" chnl="15" />
    <char id="1494" x="49" y="30" width="11" height="14" xoffset="-3" yoffset="1" xadvance="5" page="2" chnl="15" />
    <char id="1495" x="42" y="15" width="13" height="14" xoffset="-3" yoffset="1" xadvance="8" page="2" chnl="15" />
    <char id="1496" x="0" y="218" width="13" height="15" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="1497" x="87" y="86" width="8" height="11" xoffset="-3" yoffset="1" xadvance="3" page="2" chnl="15" />
    <char id="1498" x="238" y="86" width="12" height="16" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="1499" x="229" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="1500" x="26" y="18" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="1501" x="56" y="15" width="13" height="14" xoffset="-3" yoffset="1" xadvance="8" page="2" chnl="15" />
    <char id="1502" x="0" y="15" width="13" height="14" xoffset="-3" yoffset="1" xadvance="8" page="2" chnl="15" />
    <char id="1503" x="246" y="18" width="8" height="16" xoffset="-3" yoffset="1" xadvance="3" page="1" chnl="15" />
    <char id="1504" x="37" y="30" width="11" height="14" xoffset="-3" yoffset="1" xadvance="5" page="2" chnl="15" />
    <char id="1505" x="238" y="200" width="13" height="15" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="1506" x="42" y="218" width="13" height="15" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="1507" x="52" y="104" width="12" height="16" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="1508" x="177" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="1509" x="104" y="104" width="12" height="16" xoffset="-3" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="1510" x="204" y="232" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="1511" x="28" y="0" width="13" height="17" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="1512" x="164" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="1513" x="135" y="185" width="14" height="15" xoffset="-3" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="1514" x="160" y="233" width="14" height="14" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="1522" x="0" y="86" width="11" height="11" xoffset="-3" yoffset="1" xadvance="6" page="2" chnl="15" />
    <char id="1523" x="137" y="85" width="9" height="10" xoffset="-3" yoffset="1" xadvance="3" page="2" chnl="15" />
    <char id="1524" x="205" y="245" width="11" height="10" xoffset="-3" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="7808" x="138" y="60" width="16" height="18" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="7809" x="68" y="36" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="7810" x="206" y="60" width="16" height="18" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="7811" x="17" y="36" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="7812" x="189" y="60" width="16" height="18" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="7813" x="0" y="36" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="7922" x="0" y="101" width="14" height="18" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="7923" x="59" y="40" width="13" height="19" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="8211" x="219" y="247" width="12" height="8" xoffset="-3" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="8212" x="112" y="247" width="15" height="8" xoffset="-3" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="8216" x="117" y="85" width="9" height="10" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="8217" x="127" y="85" width="9" height="10" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="8218" x="210" y="95" width="9" height="9" xoffset="-3" yoffset="7" xadvance="3" page="2" chnl="15" />
    <char id="8220" x="181" y="245" width="11" height="10" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="193" y="245" width="11" height="10" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="191" y="85" width="11" height="9" xoffset="-3" yoffset="7" xadvance="5" page="2" chnl="15" />
    <char id="8224" x="112" y="218" width="12" height="15" xoffset="-3" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="8225" x="151" y="217" width="12" height="15" xoffset="-3" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="8226" x="228" y="245" width="10" height="10" xoffset="-3" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="190" y="247" width="14" height="8" xoffset="-3" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="8240" x="99" y="18" width="20" height="16" xoffset="-3" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="8249" x="186" y="58" width="10" height="13" xoffset="-3" yoffset="1" xadvance="4" page="2" chnl="15" />
    <char id="8250" x="245" y="44" width="10" height="13" xoffset="-3" yoffset="1" xadvance="4" page="2" chnl="15" />
    <char id="8260" x="195" y="184" width="14" height="15" xoffset="-5" yoffset="0" xadvance="2" page="1" chnl="15" />
    <char id="8304" x="38" y="73" width="11" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="8308" x="26" y="73" width="11" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="8309" x="151" y="72" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="8310" x="140" y="72" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="8311" x="129" y="72" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="8312" x="74" y="73" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="8313" x="195" y="72" width="10" height="12" xoffset="-3" yoffset="-1" xadvance="4" page="2" chnl="15" />
    <char id="8317" x="217" y="58" width="9" height="13" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="8318" x="197" y="58" width="9" height="13" xoffset="-3" yoffset="-1" xadvance="3" page="2" chnl="15" />
    <char id="8320" x="62" y="73" width="11" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8321" x="238" y="72" width="9" height="12" xoffset="-3" yoffset="6" xadvance="3" page="2" chnl="15" />
    <char id="8322" x="85" y="73" width="10" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8323" x="206" y="72" width="10" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8324" x="50" y="73" width="11" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8325" x="217" y="72" width="10" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8326" x="162" y="72" width="10" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8327" x="96" y="73" width="10" height="12" xoffset="-3" yoffset="6" xadvance="3" page="2" chnl="15" />
    <char id="8328" x="107" y="72" width="10" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8329" x="118" y="72" width="10" height="12" xoffset="-3" yoffset="6" xadvance="4" page="2" chnl="15" />
    <char id="8333" x="207" y="58" width="9" height="13" xoffset="-3" yoffset="5" xadvance="3" page="2" chnl="15" />
    <char id="8334" x="227" y="58" width="9" height="13" xoffset="-3" yoffset="5" xadvance="3" page="2" chnl="15" />
    <char id="8362" x="143" y="234" width="16" height="14" xoffset="-3" yoffset="1" xadvance="11" page="1" chnl="15" />
    <char id="8364" x="145" y="173" width="15" height="17" xoffset="-3" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="8366" x="90" y="170" width="14" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="8372" x="0" y="213" width="14" height="17" xoffset="-3" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="8376" x="150" y="185" width="14" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="8377" x="177" y="216" width="12" height="15" xoffset="-2" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="8381" x="16" y="154" width="15" height="15" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="8470" x="145" y="120" width="20" height="15" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="8482" x="154" y="245" width="13" height="10" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8494" x="182" y="200" width="13" height="15" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="8531" x="85" y="36" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="8532" x="120" y="18" width="17" height="16" xoffset="-3" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="8539" x="51" y="36" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="8540" x="156" y="18" width="17" height="16" xoffset="-3" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="8541" x="210" y="18" width="17" height="16" xoffset="-3" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="8542" x="102" y="35" width="16" height="16" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="8706" x="14" y="70" width="13" height="16" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="8710" x="225" y="168" width="14" height="15" xoffset="-3" yoffset="0" xadvance="8" page="1" chnl="15" />
    <char id="8719" x="127" y="117" width="13" height="18" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="8721" x="71" y="118" width="13" height="18" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8722" x="205" y="247" width="13" height="8" xoffset="-3" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="8725" x="180" y="136" width="12" height="18" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="113" y="175" width="15" height="17" xoffset="-3" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="8734" x="151" y="30" width="16" height="13" xoffset="-3" yoffset="2" xadvance="11" page="2" chnl="15" />
    <char id="8747" x="227" y="40" width="12" height="19" xoffset="-3" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="8776" x="13" y="73" width="12" height="12" xoffset="-3" yoffset="2" xadvance="7" page="2" chnl="15" />
    <char id="8800" x="242" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="8804" x="190" y="216" width="12" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="8805" x="203" y="216" width="12" height="15" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="9674" x="232" y="52" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="64257" x="204" y="52" width="13" height="16" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="64258" x="213" y="35" width="14" height="16" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="64298" x="45" y="53" width="14" height="16" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="64299" x="0" y="53" width="14" height="16" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="64300" x="90" y="53" width="14" height="16" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="64301" x="15" y="53" width="14" height="16" xoffset="-3" yoffset="0" xadvance="9" page="1" chnl="15" />
    <char id="64302" x="120" y="52" width="13" height="16" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="64303" x="169" y="117" width="13" height="18" xoffset="-3" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64304" x="112" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="64305" x="232" y="232" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="64306" x="244" y="120" width="11" height="15" xoffset="-3" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="64307" x="190" y="232" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="64308" x="28" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="8" page="2" chnl="15" />
    <char id="64309" x="61" y="30" width="10" height="14" xoffset="-3" yoffset="1" xadvance="4" page="2" chnl="15" />
    <char id="64310" x="25" y="30" width="11" height="14" xoffset="-3" yoffset="1" xadvance="5" page="2" chnl="15" />
    <char id="64312" x="168" y="200" width="13" height="15" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="64313" x="48" y="86" width="9" height="11" xoffset="-3" yoffset="1" xadvance="3" page="2" chnl="15" />
    <char id="64314" x="39" y="104" width="12" height="16" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="64315" x="216" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="64316" x="39" y="18" width="12" height="17" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="64318" x="98" y="15" width="13" height="14" xoffset="-3" yoffset="1" xadvance="8" page="2" chnl="15" />
    <char id="64320" x="13" y="30" width="11" height="14" xoffset="-3" yoffset="1" xadvance="5" page="2" chnl="15" />
    <char id="64321" x="56" y="202" width="13" height="15" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="64323" x="243" y="35" width="12" height="16" xoffset="-3" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="64324" x="190" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="64326" x="224" y="0" width="13" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="64327" x="28" y="231" width="13" height="17" xoffset="-3" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64328" x="151" y="15" width="12" height="14" xoffset="-3" yoffset="1" xadvance="7" page="2" chnl="15" />
    <char id="64329" x="208" y="152" width="14" height="15" xoffset="-3" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="64330" x="175" y="233" width="14" height="14" xoffset="-3" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="64331" x="246" y="52" width="8" height="16" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
  </chars>
  <kernings count="98">
    <kerning first="824" second="824" amount="-2" />
    <kerning first="8217" second="824" amount="-1" />
    <kerning first="8221" second="824" amount="-1" />
    <kerning first="39" second="8212" amount="-1" />
    <kerning first="39" second="8211" amount="-1" />
    <kerning first="39" second="45" amount="-1" />
    <kerning first="39" second="8222" amount="-1" />
    <kerning first="39" second="8218" amount="-1" />
    <kerning first="39" second="8230" amount="-1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="34" second="8212" amount="-1" />
    <kerning first="34" second="8211" amount="-1" />
    <kerning first="34" second="45" amount="-1" />
    <kerning first="34" second="8222" amount="-1" />
    <kerning first="34" second="8218" amount="-1" />
    <kerning first="34" second="8230" amount="-1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="8217" second="47" amount="-1" />
    <kerning first="8217" second="8212" amount="-1" />
    <kerning first="8217" second="8211" amount="-1" />
    <kerning first="8217" second="45" amount="-1" />
    <kerning first="8217" second="8222" amount="-1" />
    <kerning first="8217" second="8218" amount="-1" />
    <kerning first="8217" second="8230" amount="-1" />
    <kerning first="8217" second="44" amount="-1" />
    <kerning first="8217" second="46" amount="-1" />
    <kerning first="8216" second="8222" amount="-1" />
    <kerning first="8216" second="8218" amount="-1" />
    <kerning first="8216" second="8230" amount="-1" />
    <kerning first="8216" second="44" amount="-1" />
    <kerning first="8216" second="46" amount="-1" />
    <kerning first="8221" second="47" amount="-1" />
    <kerning first="8221" second="8212" amount="-1" />
    <kerning first="8221" second="8211" amount="-1" />
    <kerning first="8221" second="45" amount="-1" />
    <kerning first="8221" second="8222" amount="-1" />
    <kerning first="8221" second="8218" amount="-1" />
    <kerning first="8221" second="8230" amount="-1" />
    <kerning first="8221" second="44" amount="-1" />
    <kerning first="8221" second="46" amount="-1" />
    <kerning first="8220" second="8222" amount="-1" />
    <kerning first="8220" second="8218" amount="-1" />
    <kerning first="8220" second="8230" amount="-1" />
    <kerning first="8220" second="44" amount="-1" />
    <kerning first="8220" second="46" amount="-1" />
    <kerning first="8222" second="8217" amount="-1" />
    <kerning first="8222" second="8221" amount="-1" />
    <kerning first="8222" second="8216" amount="-1" />
    <kerning first="8222" second="8220" amount="-1" />
    <kerning first="8222" second="39" amount="-1" />
    <kerning first="8222" second="34" amount="-1" />
    <kerning first="8218" second="8217" amount="-1" />
    <kerning first="8218" second="8221" amount="-1" />
    <kerning first="8218" second="8216" amount="-1" />
    <kerning first="8218" second="8220" amount="-1" />
    <kerning first="8218" second="39" amount="-1" />
    <kerning first="8218" second="34" amount="-1" />
    <kerning first="8212" second="8217" amount="-1" />
    <kerning first="8212" second="8221" amount="-1" />
    <kerning first="8212" second="39" amount="-1" />
    <kerning first="8212" second="34" amount="-1" />
    <kerning first="8211" second="8217" amount="-1" />
    <kerning first="8211" second="8221" amount="-1" />
    <kerning first="8211" second="39" amount="-1" />
    <kerning first="8211" second="34" amount="-1" />
    <kerning first="45" second="8217" amount="-1" />
    <kerning first="45" second="8221" amount="-1" />
    <kerning first="45" second="39" amount="-1" />
    <kerning first="45" second="34" amount="-1" />
    <kerning first="47" second="47" amount="-2" />
    <kerning first="8230" second="8217" amount="-1" />
    <kerning first="8230" second="8221" amount="-1" />
    <kerning first="8230" second="8216" amount="-1" />
    <kerning first="8230" second="8220" amount="-1" />
    <kerning first="8230" second="39" amount="-1" />
    <kerning first="8230" second="34" amount="-1" />
    <kerning first="44" second="8217" amount="-1" />
    <kerning first="57" second="46" amount="-1" />
    <kerning first="57" second="44" amount="-1" />
    <kerning first="57" second="8230" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="44" second="8216" amount="-1" />
    <kerning first="44" second="8220" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="46" second="8217" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="46" second="8216" amount="-1" />
    <kerning first="46" second="8220" amount="-1" />
    <kerning first="57" second="8218" amount="-1" />
    <kerning first="57" second="8222" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="92" second="8217" amount="-1" />
    <kerning first="92" second="8221" amount="-1" />
    <kerning first="92" second="92" amount="-2" />
  </kernings>
</font>
