<?xml version="1.0"?>
<font>
  <info face="Junction Regular" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="88" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="22" base="16" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="viewer_0.tga" />
    <page id="1" file="viewer_1.tga" />
  </pages>
  <chars count="290">
    <char id="32" x="89" y="162" width="7" height="7" xoffset="-3" yoffset="18" xadvance="5" page="1" chnl="15" />
    <char id="33" x="121" y="101" width="9" height="23" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="158" y="240" width="13" height="12" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="76" y="23" width="23" height="21" xoffset="-3" yoffset="-2" xadvance="17" page="1" chnl="15" />
    <char id="36" x="179" y="27" width="17" height="24" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="37" x="0" y="56" width="25" height="23" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="77" y="126" width="23" height="22" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="39" x="217" y="239" width="9" height="12" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="232" y="0" width="12" height="26" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="0" y="29" width="12" height="26" xoffset="-3" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="188" y="239" width="18" height="16" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="181" y="130" width="18" height="17" xoffset="-2" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="44" x="46" y="243" width="9" height="11" xoffset="-3" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="0" y="170" width="12" height="8" xoffset="-2" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="46" x="94" y="151" width="9" height="10" xoffset="-3" yoffset="10" xadvance="4" page="1" chnl="15" />
    <char id="47" x="164" y="89" width="13" height="21" xoffset="-3" yoffset="-2" xadvance="7" page="1" chnl="15" />
    <char id="48" x="65" y="151" width="19" height="22" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="49" x="192" y="89" width="12" height="21" xoffset="-2" yoffset="-2" xadvance="7" page="1" chnl="15" />
    <char id="50" x="180" y="67" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="11" page="1" chnl="15" />
    <char id="51" x="85" y="0" width="16" height="22" xoffset="-3" yoffset="-2" xadvance="11" page="1" chnl="15" />
    <char id="52" x="202" y="45" width="18" height="21" xoffset="-3" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="53" x="68" y="0" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="54" x="126" y="195" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="55" x="210" y="170" width="17" height="22" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="56" x="239" y="100" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="162" y="194" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="58" x="207" y="239" width="9" height="16" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="59" x="85" y="132" width="9" height="18" xoffset="-2" yoffset="4" xadvance="5" page="1" chnl="15" />
    <char id="60" x="191" y="111" width="18" height="18" xoffset="-2" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="61" x="0" y="243" width="18" height="11" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="62" x="210" y="111" width="18" height="18" xoffset="-2" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="63" x="76" y="102" width="16" height="23" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="49" y="28" width="27" height="25" xoffset="-2" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="65" x="0" y="46" width="21" height="21" xoffset="-3" yoffset="-2" xadvance="15" page="1" chnl="15" />
    <char id="66" x="109" y="67" width="17" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="67" x="225" y="146" width="19" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="68" x="84" y="45" width="19" height="21" xoffset="-2" yoffset="-2" xadvance="15" page="1" chnl="15" />
    <char id="69" x="34" y="90" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="70" x="68" y="89" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="11" page="1" chnl="15" />
    <char id="71" x="105" y="149" width="19" height="22" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="72" x="64" y="45" width="19" height="21" xoffset="-2" yoffset="-2" xadvance="16" page="1" chnl="15" />
    <char id="73" x="239" y="89" width="8" height="21" xoffset="-2" yoffset="-2" xadvance="5" page="1" chnl="15" />
    <char id="74" x="13" y="29" width="11" height="26" xoffset="-3" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="37" y="67" width="17" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="76" x="163" y="67" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="77" x="217" y="23" width="21" height="21" xoffset="-2" yoffset="-2" xadvance="18" page="1" chnl="15" />
    <char id="78" x="0" y="68" width="18" height="21" xoffset="-2" yoffset="-2" xadvance="15" page="1" chnl="15" />
    <char id="79" x="44" y="151" width="20" height="22" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="73" y="67" width="17" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="81" x="120" y="28" width="20" height="24" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="164" y="45" width="18" height="21" xoffset="-2" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="83" x="115" y="172" width="18" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="84" x="183" y="45" width="18" height="21" xoffset="-3" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="85" x="134" y="171" width="18" height="22" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="86" x="22" y="45" width="20" height="21" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="87" x="49" y="23" width="26" height="21" xoffset="-3" yoffset="-2" xadvance="21" page="1" chnl="15" />
    <char id="88" x="124" y="45" width="19" height="21" xoffset="-3" yoffset="-2" xadvance="14" page="1" chnl="15" />
    <char id="89" x="144" y="45" width="19" height="21" xoffset="-3" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="90" x="221" y="45" width="18" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="91" x="37" y="28" width="11" height="26" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="92" x="178" y="89" width="13" height="21" xoffset="-3" yoffset="-2" xadvance="7" page="1" chnl="15" />
    <char id="93" x="25" y="29" width="11" height="26" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="94" x="142" y="130" width="19" height="17" xoffset="-3" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="95" x="195" y="148" width="18" height="8" xoffset="-2" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="96" x="46" y="152" width="11" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="1" chnl="15" />
    <char id="97" x="229" y="111" width="17" height="18" xoffset="-2" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="98" x="238" y="51" width="17" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="35" y="133" width="16" height="18" xoffset="-2" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="100" x="155" y="77" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="18" y="133" width="16" height="18" xoffset="-2" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="102" x="136" y="0" width="15" height="22" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="103" x="160" y="28" width="18" height="24" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="104" x="119" y="0" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="13" page="1" chnl="15" />
    <char id="105" x="229" y="89" width="9" height="21" xoffset="-2" yoffset="-2" xadvance="5" page="1" chnl="15" />
    <char id="106" x="154" y="0" width="10" height="27" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="180" y="193" width="17" height="22" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="110" y="102" width="10" height="23" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="109" x="95" y="132" width="23" height="17" xoffset="-2" yoffset="2" xadvance="19" page="1" chnl="15" />
    <char id="110" x="236" y="130" width="16" height="17" xoffset="-2" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="111" x="0" y="133" width="17" height="18" xoffset="-2" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="112" x="72" y="197" width="17" height="22" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="113" x="0" y="197" width="17" height="22" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="114" x="239" y="238" width="14" height="17" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="115" x="69" y="132" width="15" height="18" xoffset="-2" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="116" x="216" y="0" width="14" height="22" xoffset="-3" yoffset="-2" xadvance="8" page="1" chnl="15" />
    <char id="117" x="52" y="133" width="16" height="18" xoffset="-2" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="118" x="200" y="130" width="17" height="17" xoffset="-3" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="119" x="119" y="132" width="22" height="17" xoffset="-3" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="120" x="218" y="130" width="17" height="17" xoffset="-3" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="121" x="212" y="76" width="18" height="23" xoffset="-3" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="122" x="0" y="152" width="16" height="17" xoffset="-2" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="123" x="0" y="0" width="14" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="165" y="0" width="8" height="27" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="15" y="0" width="13" height="28" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="104" y="150" width="18" height="9" xoffset="-2" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="160" x="248" y="91" width="7" height="7" xoffset="-3" yoffset="18" xadvance="5" page="1" chnl="15" />
    <char id="161" x="246" y="169" width="9" height="22" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="162" x="197" y="67" width="16" height="21" xoffset="-2" yoffset="0" xadvance="11" page="1" chnl="15" />
    <char id="163" x="98" y="78" width="18" height="23" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="165" x="104" y="45" width="19" height="21" xoffset="-3" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="168" x="139" y="150" width="13" height="9" xoffset="-2" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="169" x="124" y="23" width="23" height="21" xoffset="-2" yoffset="-2" xadvance="19" page="1" chnl="15" />
    <char id="173" x="52" y="163" width="12" height="8" xoffset="-2" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="174" x="100" y="23" width="23" height="21" xoffset="-2" yoffset="-2" xadvance="19" page="1" chnl="15" />
    <char id="180" x="70" y="151" width="11" height="10" xoffset="-2" yoffset="-2" xadvance="7" page="1" chnl="15" />
    <char id="182" x="174" y="0" width="20" height="26" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="183" x="163" y="148" width="9" height="9" xoffset="-2" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="184" x="82" y="151" width="11" height="10" xoffset="-2" yoffset="13" xadvance="7" page="1" chnl="15" />
    <char id="191" x="93" y="102" width="16" height="23" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="192" x="168" y="124" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="193" x="146" y="124" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="194" x="124" y="125" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="22" y="151" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="196" x="0" y="151" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="197" x="212" y="123" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="198" x="22" y="23" width="26" height="21" xoffset="-3" yoffset="-2" xadvance="21" page="1" chnl="15" />
    <char id="199" x="77" y="28" width="19" height="25" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="200" x="0" y="0" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="12" page="1" chnl="15" />
    <char id="201" x="18" y="220" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="202" x="102" y="0" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="12" page="1" chnl="15" />
    <char id="203" x="154" y="217" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="204" x="13" y="23" width="8" height="22" xoffset="-2" yoffset="-3" xadvance="5" page="1" chnl="15" />
    <char id="205" x="246" y="0" width="8" height="22" xoffset="-2" yoffset="-3" xadvance="5" page="1" chnl="15" />
    <char id="206" x="184" y="0" width="15" height="22" xoffset="-4" yoffset="-3" xadvance="6" page="1" chnl="15" />
    <char id="207" x="0" y="23" width="12" height="22" xoffset="-3" yoffset="-3" xadvance="5" page="1" chnl="15" />
    <char id="208" x="43" y="45" width="20" height="21" xoffset="-2" yoffset="-2" xadvance="16" page="1" chnl="15" />
    <char id="209" x="96" y="172" width="18" height="22" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="210" x="72" y="54" width="20" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="211" x="51" y="54" width="20" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="212" x="93" y="54" width="20" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="213" x="135" y="53" width="20" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="214" x="156" y="53" width="20" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="216" x="177" y="53" width="20" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="117" y="77" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="218" x="136" y="77" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="219" x="174" y="77" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="220" x="193" y="77" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="221" x="165" y="147" width="19" height="22" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="222" x="55" y="67" width="17" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="223" x="185" y="147" width="19" height="22" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="224" x="54" y="197" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="225" x="36" y="197" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="226" x="18" y="197" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="227" x="145" y="67" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="228" x="127" y="67" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="229" x="228" y="169" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="230" x="167" y="111" width="23" height="18" xoffset="-2" yoffset="2" xadvance="19" page="1" chnl="15" />
    <char id="231" x="17" y="90" width="16" height="21" xoffset="-2" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="232" x="188" y="216" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="233" x="171" y="217" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="234" x="34" y="0" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="1" chnl="15" />
    <char id="235" x="0" y="90" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="236" x="205" y="89" width="11" height="21" xoffset="-4" yoffset="-2" xadvance="5" page="1" chnl="15" />
    <char id="237" x="217" y="89" width="11" height="21" xoffset="-2" yoffset="-2" xadvance="5" page="1" chnl="15" />
    <char id="238" x="240" y="45" width="15" height="21" xoffset="-4" yoffset="-2" xadvance="6" page="1" chnl="15" />
    <char id="239" x="109" y="111" width="13" height="20" xoffset="-3" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="240" x="238" y="27" width="17" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="241" x="59" y="111" width="16" height="20" xoffset="-2" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="242" x="216" y="193" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="243" x="234" y="192" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="244" x="0" y="220" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="245" x="91" y="67" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="246" x="19" y="68" width="17" height="21" xoffset="-2" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="248" x="123" y="111" width="17" height="19" xoffset="-2" yoffset="1" xadvance="12" page="1" chnl="15" />
    <char id="249" x="205" y="216" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="250" x="51" y="0" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="251" x="17" y="0" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="252" x="239" y="23" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="253" x="86" y="0" width="18" height="27" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="254" x="214" y="0" width="17" height="26" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="255" x="195" y="0" width="18" height="26" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="258" x="234" y="123" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="259" x="90" y="197" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="260" x="97" y="28" width="22" height="24" xoffset="-3" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="261" x="23" y="112" width="17" height="20" xoffset="-2" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="262" x="198" y="52" width="19" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="263" x="35" y="220" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="264" x="40" y="80" width="19" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="265" x="52" y="220" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="268" x="20" y="80" width="19" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="269" x="137" y="218" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="270" x="205" y="147" width="19" height="22" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="276" x="69" y="220" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="277" x="86" y="220" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="280" x="197" y="27" width="16" height="24" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="281" x="76" y="111" width="16" height="20" xoffset="-2" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="282" x="103" y="220" width="16" height="22" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="283" x="120" y="218" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="284" x="0" y="80" width="19" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="285" x="67" y="0" width="18" height="27" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="286" x="218" y="52" width="19" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="287" x="105" y="0" width="18" height="27" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="292" x="0" y="174" width="19" height="22" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="293" x="108" y="195" width="17" height="22" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="296" x="231" y="0" width="14" height="22" xoffset="-4" yoffset="-3" xadvance="5" page="1" chnl="15" />
    <char id="297" x="93" y="111" width="15" height="20" xoffset="-4" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="300" x="245" y="146" width="10" height="22" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="301" x="150" y="89" width="13" height="21" xoffset="-3" yoffset="-2" xadvance="5" page="1" chnl="15" />
    <char id="302" x="214" y="27" width="11" height="24" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="303" x="226" y="27" width="11" height="24" xoffset="-3" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="305" x="247" y="111" width="8" height="17" xoffset="-2" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="308" x="139" y="0" width="14" height="27" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="309" x="124" y="0" width="14" height="27" xoffset="-5" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="323" x="20" y="174" width="18" height="22" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="324" x="214" y="67" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="327" x="39" y="174" width="18" height="22" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="328" x="85" y="89" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="13" page="1" chnl="15" />
    <char id="334" x="114" y="53" width="20" height="23" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="335" x="198" y="193" width="17" height="22" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="338" x="27" y="128" width="25" height="22" xoffset="-2" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="339" x="141" y="111" width="25" height="18" xoffset="-2" yoffset="2" xadvance="21" page="1" chnl="15" />
    <char id="340" x="191" y="170" width="18" height="22" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="341" x="135" y="89" width="14" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="1" chnl="15" />
    <char id="344" x="172" y="170" width="18" height="22" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="345" x="119" y="89" width="15" height="21" xoffset="-2" yoffset="-2" xadvance="9" page="1" chnl="15" />
    <char id="346" x="60" y="78" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="347" x="168" y="0" width="15" height="22" xoffset="-2" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="348" x="79" y="78" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="349" x="152" y="0" width="15" height="22" xoffset="-2" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="352" x="38" y="104" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="353" x="200" y="0" width="15" height="22" xoffset="-2" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="356" x="153" y="171" width="18" height="22" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="360" x="19" y="104" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="361" x="51" y="89" width="16" height="21" xoffset="-2" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="364" x="0" y="104" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="365" x="239" y="215" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="366" x="231" y="76" width="18" height="23" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="367" x="222" y="216" width="16" height="22" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="370" x="141" y="28" width="18" height="24" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="371" x="41" y="112" width="17" height="20" xoffset="-2" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="372" x="131" y="101" width="26" height="22" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="373" x="194" y="23" width="22" height="21" xoffset="-3" yoffset="-2" xadvance="16" page="1" chnl="15" />
    <char id="374" x="85" y="149" width="19" height="22" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="375" x="48" y="0" width="18" height="27" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="376" x="125" y="148" width="19" height="22" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="377" x="58" y="174" width="18" height="22" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="378" x="231" y="67" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="11" page="1" chnl="15" />
    <char id="381" x="77" y="174" width="18" height="22" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="382" x="102" y="89" width="16" height="21" xoffset="-2" yoffset="-2" xadvance="11" page="1" chnl="15" />
    <char id="508" x="158" y="101" width="26" height="22" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="509" x="53" y="128" width="23" height="22" xoffset="-2" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="567" x="245" y="0" width="10" height="23" xoffset="-3" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="710" x="85" y="243" width="15" height="10" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="711" x="101" y="243" width="14" height="10" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="728" x="32" y="152" width="13" height="10" xoffset="-2" yoffset="-2" xadvance="9" page="1" chnl="15" />
    <char id="729" x="153" y="148" width="9" height="9" xoffset="-3" yoffset="-2" xadvance="4" page="1" chnl="15" />
    <char id="730" x="227" y="239" width="11" height="10" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="731" x="58" y="152" width="11" height="10" xoffset="-2" yoffset="12" xadvance="6" page="1" chnl="15" />
    <char id="732" x="123" y="150" width="15" height="9" xoffset="-2" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="733" x="17" y="152" width="14" height="10" xoffset="-2" yoffset="-2" xadvance="10" page="1" chnl="15" />
    <char id="7808" x="185" y="101" width="26" height="22" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="7809" x="148" y="23" width="22" height="21" xoffset="-3" yoffset="-2" xadvance="16" page="1" chnl="15" />
    <char id="7810" x="212" y="100" width="26" height="22" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="7811" x="171" y="23" width="22" height="21" xoffset="-3" yoffset="-2" xadvance="16" page="1" chnl="15" />
    <char id="7812" x="0" y="128" width="26" height="22" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="7813" x="0" y="112" width="22" height="20" xoffset="-3" yoffset="-1" xadvance="16" page="1" chnl="15" />
    <char id="7922" x="145" y="148" width="19" height="22" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="7923" x="29" y="0" width="18" height="27" xoffset="-3" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="8192" x="65" y="163" width="7" height="7" xoffset="-3" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="8193" x="97" y="162" width="7" height="7" xoffset="-3" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="8194" x="113" y="160" width="7" height="7" xoffset="-3" yoffset="18" xadvance="10" page="1" chnl="15" />
    <char id="8195" x="81" y="162" width="7" height="7" xoffset="-3" yoffset="18" xadvance="21" page="1" chnl="15" />
    <char id="8196" x="73" y="162" width="7" height="7" xoffset="-3" yoffset="18" xadvance="7" page="1" chnl="15" />
    <char id="8197" x="248" y="99" width="7" height="7" xoffset="-3" yoffset="18" xadvance="5" page="1" chnl="15" />
    <char id="8198" x="248" y="75" width="7" height="7" xoffset="-3" yoffset="18" xadvance="3" page="1" chnl="15" />
    <char id="8199" x="248" y="83" width="7" height="7" xoffset="-3" yoffset="18" xadvance="3" page="1" chnl="15" />
    <char id="8200" x="137" y="160" width="7" height="7" xoffset="-3" yoffset="18" xadvance="2" page="1" chnl="15" />
    <char id="8201" x="129" y="160" width="7" height="7" xoffset="-3" yoffset="18" xadvance="4" page="1" chnl="15" />
    <char id="8202" x="248" y="67" width="7" height="7" xoffset="-3" yoffset="18" xadvance="1" page="1" chnl="15" />
    <char id="8208" x="13" y="170" width="12" height="8" xoffset="-2" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="8209" x="26" y="163" width="12" height="8" xoffset="-2" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="8210" x="39" y="163" width="12" height="8" xoffset="-2" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="8211" x="214" y="148" width="18" height="8" xoffset="-2" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="8212" x="173" y="148" width="21" height="8" xoffset="-2" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="8216" x="56" y="243" width="9" height="11" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="172" y="240" width="9" height="12" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="19" y="243" width="13" height="11" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="144" y="241" width="13" height="12" xoffset="-3" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="8226" x="33" y="243" width="12" height="11" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="66" y="243" width="18" height="10" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8239" x="105" y="160" width="7" height="7" xoffset="-3" yoffset="18" xadvance="4" page="1" chnl="15" />
    <char id="8287" x="121" y="160" width="7" height="7" xoffset="-3" yoffset="18" xadvance="5" page="1" chnl="15" />
    <char id="8482" x="120" y="241" width="23" height="14" xoffset="-2" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="8722" x="233" y="148" width="18" height="8" xoffset="-2" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="9724" x="162" y="130" width="18" height="17" xoffset="-3" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="64256" x="190" y="124" width="21" height="22" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="64257" x="144" y="194" width="17" height="22" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="64258" x="57" y="104" width="18" height="23" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="64259" x="101" y="126" width="22" height="22" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="64260" x="26" y="56" width="24" height="23" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
