<?xml version="1.0"?>
<font>
  <info face="Libre Baskerville" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="2"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="game_journal_0.tga" />
    <page id="1" file="game_journal_1.tga" />
    <page id="2" file="game_journal_2.tga" />
  </pages>
  <chars count="442">
    <char id="32" x="90" y="248" width="7" height="7" xoffset="-3" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="33" x="245" y="112" width="9" height="22" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="25" y="234" width="11" height="12" xoffset="-2" yoffset="-1" xadvance="7" page="2" chnl="15" />
    <char id="35" x="213" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="36" x="131" y="0" width="17" height="28" xoffset="-3" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="37" x="19" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="38" x="0" y="175" width="22" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="39" x="247" y="0" width="8" height="12" xoffset="-2" yoffset="-1" xadvance="4" page="1" chnl="15" />
    <char id="40" x="219" y="112" width="12" height="27" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="206" y="112" width="12" height="27" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="142" y="201" width="14" height="15" xoffset="-2" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="43" x="125" y="201" width="16" height="16" xoffset="-3" yoffset="4" xadvance="10" page="2" chnl="15" />
    <char id="44" x="199" y="213" width="9" height="13" xoffset="-2" yoffset="13" xadvance="5" page="2" chnl="15" />
    <char id="45" x="111" y="232" width="12" height="8" xoffset="-2" yoffset="9" xadvance="9" page="2" chnl="15" />
    <char id="46" x="126" y="244" width="9" height="9" xoffset="-2" yoffset="13" xadvance="5" page="1" chnl="15" />
    <char id="47" x="78" y="138" width="14" height="22" xoffset="-3" yoffset="0" xadvance="8" page="2" chnl="15" />
    <char id="48" x="80" y="23" width="18" height="22" xoffset="-2" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="49" x="191" y="138" width="13" height="22" xoffset="-2" yoffset="0" xadvance="8" page="2" chnl="15" />
    <char id="50" x="153" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="51" x="170" y="92" width="16" height="22" xoffset="-2" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="52" x="187" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="53" x="204" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="54" x="0" y="69" width="17" height="22" xoffset="-2" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="55" x="57" y="128" width="16" height="23" xoffset="-3" yoffset="-1" xadvance="9" page="1" chnl="15" />
    <char id="56" x="102" y="92" width="16" height="22" xoffset="-2" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="57" x="54" y="69" width="17" height="22" xoffset="-2" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="58" x="246" y="46" width="9" height="15" xoffset="-2" yoffset="7" xadvance="5" page="2" chnl="15" />
    <char id="59" x="245" y="195" width="10" height="19" xoffset="-2" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="60" x="65" y="202" width="15" height="17" xoffset="-3" yoffset="4" xadvance="11" page="2" chnl="15" />
    <char id="61" x="0" y="244" width="15" height="11" xoffset="-2" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="62" x="49" y="202" width="15" height="17" xoffset="-2" yoffset="4" xadvance="11" page="2" chnl="15" />
    <char id="63" x="233" y="138" width="12" height="22" xoffset="-2" yoffset="0" xadvance="7" page="2" chnl="15" />
    <char id="64" x="0" y="171" width="24" height="25" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="161" y="174" width="22" height="22" xoffset="-3" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="66" x="107" y="221" width="20" height="22" xoffset="-3" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="67" x="86" y="221" width="20" height="22" xoffset="-2" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="68" x="184" y="173" width="22" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="69" x="20" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="14" page="2" chnl="15" />
    <char id="70" x="156" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="71" x="115" y="175" width="22" height="22" xoffset="-2" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="72" x="146" y="151" width="23" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="73" x="93" y="138" width="13" height="22" xoffset="-3" yoffset="0" xadvance="8" page="2" chnl="15" />
    <char id="74" x="160" y="113" width="15" height="27" xoffset="-5" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="91" y="198" width="21" height="22" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="76" x="0" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="14" page="2" chnl="15" />
    <char id="77" x="119" y="151" width="26" height="22" xoffset="-3" yoffset="0" xadvance="21" page="1" chnl="15" />
    <char id="78" x="46" y="175" width="22" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="79" x="194" y="149" width="23" height="22" xoffset="-2" yoffset="0" xadvance="18" page="1" chnl="15" />
    <char id="80" x="118" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="81" x="76" y="29" width="23" height="27" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="82" x="223" y="195" width="21" height="22" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="83" x="18" y="69" width="17" height="22" xoffset="-2" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="84" x="201" y="196" width="21" height="22" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="85" x="46" y="198" width="22" height="22" xoffset="-3" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="86" x="23" y="198" width="22" height="22" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="87" x="33" y="152" width="30" height="22" xoffset="-3" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="88" x="230" y="172" width="22" height="22" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="89" x="69" y="198" width="21" height="22" xoffset="-3" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="90" x="44" y="221" width="20" height="22" xoffset="-3" yoffset="0" xadvance="14" page="1" chnl="15" />
    <char id="91" x="51" y="143" width="11" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="48" y="138" width="14" height="22" xoffset="-3" yoffset="0" xadvance="8" page="2" chnl="15" />
    <char id="93" x="39" y="143" width="11" height="26" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="16" y="244" width="13" height="11" xoffset="-2" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="95" x="141" y="247" width="18" height="8" xoffset="-2" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="96" x="82" y="244" width="11" height="9" xoffset="-3" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="97" x="0" y="202" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="98" x="0" y="128" width="18" height="23" xoffset="-3" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="99" x="33" y="202" width="15" height="17" xoffset="-3" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="100" x="203" y="102" width="18" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="101" x="202" y="181" width="16" height="17" xoffset="-3" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="102" x="91" y="128" width="16" height="23" xoffset="-3" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="103" x="190" y="46" width="18" height="22" xoffset="-3" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="104" x="145" y="102" width="19" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="105" x="39" y="161" width="12" height="22" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="106" x="241" y="28" width="14" height="27" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="38" y="128" width="18" height="23" xoffset="-3" yoffset="-1" xadvance="11" page="1" chnl="15" />
    <char id="108" x="169" y="126" width="12" height="23" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="109" x="227" y="161" width="26" height="17" xoffset="-3" yoffset="5" xadvance="20" page="2" chnl="15" />
    <char id="110" x="70" y="184" width="19" height="17" xoffset="-3" yoffset="5" xadvance="13" page="2" chnl="15" />
    <char id="111" x="167" y="181" width="17" height="17" xoffset="-3" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="112" x="57" y="46" width="18" height="22" xoffset="-3" yoffset="5" xadvance="13" page="2" chnl="15" />
    <char id="113" x="20" y="23" width="19" height="22" xoffset="-3" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="114" x="17" y="202" width="15" height="17" xoffset="-3" yoffset="5" xadvance="9" page="2" chnl="15" />
    <char id="115" x="81" y="202" width="13" height="17" xoffset="-2" yoffset="5" xadvance="8" page="2" chnl="15" />
    <char id="116" x="182" y="161" width="13" height="19" xoffset="-3" yoffset="3" xadvance="7" page="2" chnl="15" />
    <char id="117" x="90" y="183" width="19" height="17" xoffset="-3" yoffset="5" xadvance="13" page="2" chnl="15" />
    <char id="118" x="148" y="183" width="18" height="17" xoffset="-3" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="119" x="25" y="184" width="22" height="17" xoffset="-3" yoffset="5" xadvance="16" page="2" chnl="15" />
    <char id="120" x="110" y="183" width="18" height="17" xoffset="-3" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="121" x="120" y="0" width="19" height="22" xoffset="-3" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="122" x="236" y="179" width="16" height="17" xoffset="-3" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="123" x="13" y="143" width="12" height="26" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="162" y="0" width="8" height="28" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="26" y="143" width="12" height="26" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="39" y="244" width="14" height="9" xoffset="-2" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="160" x="82" y="248" width="7" height="7" xoffset="-3" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="161" x="246" y="52" width="9" height="22" xoffset="-2" yoffset="0" xadvance="6" page="1" chnl="15" />
    <char id="162" x="125" y="127" width="15" height="23" xoffset="-2" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="163" x="152" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="164" x="219" y="180" width="16" height="17" xoffset="-2" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="165" x="157" y="197" width="21" height="22" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="166" x="246" y="56" width="8" height="25" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="167" x="144" y="113" width="15" height="27" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="168" x="243" y="245" width="12" height="9" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="179" y="197" width="21" height="22" xoffset="-2" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="170" x="0" y="234" width="12" height="12" xoffset="-2" yoffset="0" xadvance="7" page="2" chnl="15" />
    <char id="171" x="207" y="199" width="13" height="13" xoffset="-2" yoffset="7" xadvance="9" page="2" chnl="15" />
    <char id="172" x="168" y="243" width="15" height="12" xoffset="-2" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="173" x="98" y="233" width="12" height="8" xoffset="-2" yoffset="9" xadvance="9" page="2" chnl="15" />
    <char id="174" x="0" y="221" width="21" height="22" xoffset="-2" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="175" x="69" y="248" width="12" height="7" xoffset="-3" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="13" y="234" width="11" height="12" xoffset="-2" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="177" x="210" y="161" width="16" height="18" xoffset="-2" yoffset="2" xadvance="12" page="2" chnl="15" />
    <char id="178" x="96" y="219" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="2" chnl="15" />
    <char id="179" x="84" y="220" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="2" chnl="15" />
    <char id="180" x="94" y="244" width="11" height="9" xoffset="-3" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="181" x="40" y="23" width="19" height="22" xoffset="-3" yoffset="5" xadvance="14" page="2" chnl="15" />
    <char id="182" x="160" y="52" width="17" height="25" xoffset="-3" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="183" x="106" y="244" width="9" height="9" xoffset="-2" yoffset="9" xadvance="5" page="1" chnl="15" />
    <char id="184" x="49" y="234" width="11" height="12" xoffset="-3" yoffset="15" xadvance="4" page="2" chnl="15" />
    <char id="185" x="246" y="138" width="9" height="13" xoffset="-2" yoffset="0" xadvance="4" page="2" chnl="15" />
    <char id="186" x="237" y="212" width="12" height="12" xoffset="-2" yoffset="0" xadvance="7" page="2" chnl="15" />
    <char id="187" x="179" y="199" width="13" height="13" xoffset="-2" yoffset="7" xadvance="9" page="2" chnl="15" />
    <char id="188" x="38" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="189" x="232" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="190" x="194" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="191" x="65" y="161" width="12" height="22" xoffset="-2" yoffset="0" xadvance="7" page="2" chnl="15" />
    <char id="192" x="23" y="223" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="193" x="207" y="219" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="194" x="92" y="222" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="195" x="138" y="221" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="196" x="69" y="0" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="197" x="46" y="0" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="198" x="92" y="152" width="26" height="22" xoffset="-3" yoffset="0" xadvance="20" page="1" chnl="15" />
    <char id="199" x="0" y="87" width="20" height="27" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="200" x="231" y="26" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="201" x="211" y="26" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="202" x="191" y="26" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="203" x="140" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="204" x="0" y="78" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="205" x="14" y="78" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="206" x="42" y="78" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="207" x="70" y="78" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="208" x="0" y="198" width="22" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="209" x="47" y="196" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="210" x="169" y="167" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="211" x="121" y="167" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="212" x="73" y="169" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="213" x="25" y="170" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="214" x="145" y="167" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="215" x="228" y="241" width="14" height="14" xoffset="-2" yoffset="5" xadvance="10" page="1" chnl="15" />
    <char id="216" x="193" y="167" width="23" height="25" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="217" x="46" y="223" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="218" x="116" y="195" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="219" x="70" y="196" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="220" x="93" y="195" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="221" x="0" y="26" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="222" x="76" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="223" x="19" y="128" width="18" height="23" xoffset="-3" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="224" x="0" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="225" x="17" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="226" x="34" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="227" x="136" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="228" x="102" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="229" x="108" y="127" width="16" height="23" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="230" x="48" y="184" width="21" height="17" xoffset="-3" yoffset="5" xadvance="16" page="2" chnl="15" />
    <char id="231" x="218" y="115" width="15" height="22" xoffset="-3" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="232" x="136" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="233" x="153" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="234" x="119" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="235" x="51" y="115" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="236" x="0" y="161" width="12" height="22" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="237" x="26" y="161" width="12" height="22" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="238" x="219" y="138" width="13" height="22" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="239" x="52" y="161" width="12" height="22" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="240" x="108" y="69" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="241" x="60" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="242" x="126" y="69" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="243" x="162" y="69" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="244" x="90" y="69" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="245" x="228" y="46" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="246" x="180" y="69" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="247" x="108" y="201" width="16" height="16" xoffset="-2" yoffset="4" xadvance="11" page="2" chnl="15" />
    <char id="248" x="163" y="161" width="18" height="19" xoffset="-3" yoffset="4" xadvance="12" page="2" chnl="15" />
    <char id="249" x="100" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="250" x="80" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="251" x="180" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="252" x="228" y="218" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="253" x="143" y="85" width="19" height="27" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="254" x="56" y="0" width="18" height="28" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="255" x="123" y="85" width="19" height="27" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="256" x="115" y="221" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="257" x="133" y="161" width="16" height="21" xoffset="-3" yoffset="1" xadvance="10" page="2" chnl="15" />
    <char id="258" x="92" y="0" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="259" x="85" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="260" x="0" y="59" width="22" height="27" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="261" x="0" y="92" width="16" height="22" xoffset="-3" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="262" x="107" y="26" width="20" height="25" xoffset="-2" yoffset="-3" xadvance="15" page="1" chnl="15" />
    <char id="263" x="0" y="138" width="15" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="264" x="128" y="26" width="20" height="25" xoffset="-2" yoffset="-3" xadvance="15" page="1" chnl="15" />
    <char id="265" x="32" y="138" width="15" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="266" x="149" y="26" width="20" height="25" xoffset="-2" yoffset="-3" xadvance="15" page="1" chnl="15" />
    <char id="267" x="240" y="0" width="15" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="268" x="86" y="26" width="20" height="25" xoffset="-2" yoffset="-3" xadvance="15" page="1" chnl="15" />
    <char id="269" x="16" y="138" width="15" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="270" x="0" y="0" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="17" page="1" chnl="15" />
    <char id="271" x="44" y="104" width="20" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="272" x="138" y="174" width="22" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="273" x="222" y="102" width="18" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="274" x="120" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="275" x="116" y="161" width="16" height="21" xoffset="-3" yoffset="1" xadvance="11" page="2" chnl="15" />
    <char id="276" x="40" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="277" x="68" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="278" x="20" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="279" x="119" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="280" x="63" y="85" width="19" height="27" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="281" x="221" y="92" width="16" height="22" xoffset="-3" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="282" x="100" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="283" x="238" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="284" x="184" y="219" width="22" height="25" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="285" x="0" y="115" width="18" height="27" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="286" x="139" y="193" width="22" height="25" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="287" x="19" y="115" width="18" height="27" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="288" x="23" y="0" width="22" height="25" xoffset="-2" yoffset="-3" xadvance="16" page="1" chnl="15" />
    <char id="289" x="223" y="84" width="18" height="27" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="290" x="69" y="57" width="22" height="27" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="291" x="94" y="0" width="18" height="28" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="292" x="97" y="169" width="23" height="25" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="293" x="105" y="103" width="19" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="294" x="170" y="150" width="23" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="295" x="65" y="104" width="19" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="296" x="241" y="166" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="297" x="205" y="138" width="13" height="22" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="298" x="28" y="78" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="299" x="150" y="161" width="12" height="21" xoffset="-3" yoffset="1" xadvance="6" page="2" chnl="15" />
    <char id="300" x="232" y="52" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="301" x="13" y="161" width="12" height="22" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="302" x="192" y="112" width="13" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="303" x="0" y="143" width="12" height="27" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="304" x="56" y="78" width="13" height="25" xoffset="-3" yoffset="-3" xadvance="8" page="1" chnl="15" />
    <char id="305" x="95" y="201" width="12" height="17" xoffset="-3" yoffset="5" xadvance="6" page="2" chnl="15" />
    <char id="306" x="42" y="87" width="20" height="27" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="307" x="92" y="113" width="17" height="27" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="16" height="30" xoffset="-5" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="309" x="176" y="113" width="15" height="27" xoffset="-5" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="310" x="224" y="56" width="21" height="27" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="311" x="37" y="0" width="18" height="28" xoffset="-3" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="312" x="129" y="183" width="18" height="17" xoffset="-3" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="313" x="80" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="314" x="84" y="78" width="12" height="25" xoffset="-3" yoffset="-3" xadvance="6" page="1" chnl="15" />
    <char id="315" x="83" y="85" width="19" height="27" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="316" x="149" y="0" width="12" height="28" xoffset="-3" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="317" x="60" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="318" x="141" y="127" width="14" height="23" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="319" x="0" y="23" width="19" height="22" xoffset="-3" yoffset="0" xadvance="14" page="2" chnl="15" />
    <char id="320" x="241" y="102" width="14" height="23" xoffset="-3" yoffset="-1" xadvance="7" page="1" chnl="15" />
    <char id="321" x="220" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="14" page="2" chnl="15" />
    <char id="322" x="156" y="126" width="12" height="23" xoffset="-3" yoffset="-1" xadvance="6" page="1" chnl="15" />
    <char id="323" x="208" y="193" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="324" x="188" y="220" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="325" x="218" y="28" width="22" height="27" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="326" x="148" y="221" width="19" height="22" xoffset="-3" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="327" x="185" y="193" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="328" x="128" y="221" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="329" x="23" y="104" width="20" height="23" xoffset="-3" yoffset="-1" xadvance="14" page="1" chnl="15" />
    <char id="330" x="23" y="59" width="22" height="27" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="331" x="72" y="69" width="17" height="22" xoffset="-3" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="332" x="0" y="197" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="333" x="98" y="161" width="17" height="21" xoffset="-3" yoffset="1" xadvance="12" page="2" chnl="15" />
    <char id="334" x="217" y="166" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="335" x="216" y="69" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="336" x="49" y="170" width="23" height="25" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="337" x="198" y="69" width="17" height="22" xoffset="-3" yoffset="0" xadvance="12" page="2" chnl="15" />
    <char id="338" x="64" y="152" width="27" height="22" xoffset="-2" yoffset="0" xadvance="22" page="1" chnl="15" />
    <char id="339" x="0" y="184" width="24" height="17" xoffset="-3" yoffset="5" xadvance="19" page="2" chnl="15" />
    <char id="340" x="115" y="0" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="15" page="1" chnl="15" />
    <char id="341" x="170" y="115" width="15" height="22" xoffset="-3" yoffset="0" xadvance="9" page="2" chnl="15" />
    <char id="342" x="136" y="57" width="21" height="27" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="343" x="202" y="115" width="15" height="22" xoffset="-3" yoffset="5" xadvance="9" page="2" chnl="15" />
    <char id="344" x="137" y="0" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="15" page="1" chnl="15" />
    <char id="345" x="186" y="115" width="15" height="22" xoffset="-3" yoffset="0" xadvance="9" page="2" chnl="15" />
    <char id="346" x="214" y="52" width="17" height="25" xoffset="-2" yoffset="-3" xadvance="12" page="1" chnl="15" />
    <char id="347" x="163" y="138" width="13" height="22" xoffset="-2" yoffset="0" xadvance="8" page="2" chnl="15" />
    <char id="348" x="196" y="52" width="17" height="25" xoffset="-2" yoffset="-3" xadvance="12" page="1" chnl="15" />
    <char id="349" x="177" y="138" width="13" height="22" xoffset="-2" yoffset="0" xadvance="8" page="2" chnl="15" />
    <char id="350" x="38" y="115" width="17" height="27" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="351" x="135" y="138" width="13" height="22" xoffset="-2" yoffset="5" xadvance="8" page="2" chnl="15" />
    <char id="352" x="178" y="52" width="17" height="25" xoffset="-2" yoffset="-3" xadvance="12" page="1" chnl="15" />
    <char id="353" x="149" y="138" width="13" height="22" xoffset="-2" yoffset="0" xadvance="8" page="2" chnl="15" />
    <char id="354" x="180" y="56" width="21" height="27" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="355" x="111" y="78" width="13" height="24" xoffset="-3" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="356" x="22" y="26" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="15" page="1" chnl="15" />
    <char id="357" x="63" y="138" width="14" height="22" xoffset="-3" yoffset="0" xadvance="7" page="2" chnl="15" />
    <char id="358" x="113" y="198" width="21" height="22" xoffset="-3" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="359" x="196" y="161" width="13" height="19" xoffset="-3" yoffset="3" xadvance="7" page="2" chnl="15" />
    <char id="360" x="0" y="223" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="361" x="200" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="362" x="231" y="192" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="363" x="78" y="161" width="19" height="21" xoffset="-3" yoffset="1" xadvance="13" page="2" chnl="15" />
    <char id="364" x="69" y="222" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="365" x="40" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="366" x="161" y="219" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="367" x="125" y="103" width="19" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="368" x="230" y="219" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="369" x="160" y="0" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="370" x="172" y="28" width="22" height="27" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="371" x="140" y="0" width="19" height="22" xoffset="-3" yoffset="5" xadvance="13" page="2" chnl="15" />
    <char id="372" x="194" y="140" width="30" height="25" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="373" x="207" y="172" width="22" height="22" xoffset="-3" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="374" x="181" y="0" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="375" x="103" y="85" width="19" height="27" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="376" x="203" y="0" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="377" x="65" y="26" width="20" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="378" x="17" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="379" x="44" y="26" width="20" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="380" x="234" y="69" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="381" x="170" y="26" width="20" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="382" x="34" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="399" x="65" y="221" width="20" height="22" xoffset="-2" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="402" x="114" y="57" width="21" height="27" xoffset="-5" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="452" x="63" y="143" width="37" height="25" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="453" x="219" y="126" width="33" height="22" xoffset="-3" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="454" x="139" y="78" width="29" height="23" xoffset="-3" yoffset="-1" xadvance="23" page="1" chnl="15" />
    <char id="455" x="0" y="31" width="26" height="27" xoffset="-3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="456" x="27" y="29" width="24" height="27" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="457" x="113" y="0" width="17" height="28" xoffset="-3" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="458" x="171" y="0" width="30" height="27" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="459" x="202" y="0" width="27" height="27" xoffset="-3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="460" x="230" y="0" width="24" height="27" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="490" x="124" y="29" width="23" height="27" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="491" x="36" y="69" width="17" height="22" xoffset="-3" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="497" x="182" y="126" width="36" height="22" xoffset="-3" yoffset="0" xadvance="31" page="1" chnl="15" />
    <char id="498" x="0" y="152" width="32" height="22" xoffset="-3" yoffset="0" xadvance="27" page="1" chnl="15" />
    <char id="499" x="169" y="78" width="29" height="23" xoffset="-3" yoffset="-1" xadvance="23" page="1" chnl="15" />
    <char id="506" x="162" y="193" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="507" x="74" y="128" width="16" height="23" xoffset="-3" yoffset="-1" xadvance="10" page="1" chnl="15" />
    <char id="508" x="225" y="140" width="26" height="25" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="509" x="135" y="198" width="21" height="22" xoffset="-3" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="510" x="148" y="29" width="23" height="27" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="511" x="165" y="102" width="18" height="23" xoffset="-3" yoffset="0" xadvance="12" page="1" chnl="15" />
    <char id="536" x="74" y="113" width="17" height="27" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="537" x="242" y="149" width="13" height="22" xoffset="-2" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="538" x="158" y="57" width="21" height="27" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="539" x="125" y="78" width="13" height="24" xoffset="-3" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="567" x="121" y="138" width="13" height="22" xoffset="-5" yoffset="5" xadvance="5" page="2" chnl="15" />
    <char id="601" x="185" y="181" width="16" height="17" xoffset="-3" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="700" x="30" y="244" width="8" height="11" xoffset="-3" yoffset="-1" xadvance="3" page="1" chnl="15" />
    <char id="710" x="68" y="244" width="13" height="9" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="711" x="54" y="244" width="13" height="9" xoffset="-3" yoffset="0" xadvance="7" page="1" chnl="15" />
    <char id="728" x="175" y="245" width="12" height="10" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="729" x="116" y="244" width="9" height="9" xoffset="-3" yoffset="0" xadvance="3" page="1" chnl="15" />
    <char id="730" x="188" y="245" width="10" height="10" xoffset="-3" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="731" x="37" y="234" width="11" height="12" xoffset="-3" yoffset="15" xadvance="5" page="2" chnl="15" />
    <char id="732" x="161" y="245" width="13" height="10" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="733" x="227" y="245" width="15" height="9" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="956" x="168" y="220" width="19" height="22" xoffset="-3" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="7692" x="46" y="57" width="22" height="27" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="7693" x="75" y="0" width="18" height="28" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="7716" x="100" y="29" width="23" height="27" xoffset="-3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="7717" x="17" y="0" width="19" height="28" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="7748" x="24" y="197" width="22" height="25" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="7749" x="208" y="219" width="19" height="22" xoffset="-3" yoffset="0" xadvance="13" page="1" chnl="15" />
    <char id="7770" x="202" y="56" width="21" height="27" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="7771" x="234" y="115" width="15" height="22" xoffset="-3" yoffset="5" xadvance="9" page="2" chnl="15" />
    <char id="7778" x="56" y="115" width="17" height="27" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7779" x="107" y="138" width="13" height="22" xoffset="-2" yoffset="5" xadvance="8" page="2" chnl="15" />
    <char id="7788" x="92" y="57" width="21" height="27" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="7789" x="97" y="78" width="13" height="24" xoffset="-3" yoffset="3" xadvance="7" page="1" chnl="15" />
    <char id="7808" x="101" y="141" width="30" height="25" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="7809" x="23" y="175" width="22" height="22" xoffset="-3" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="7810" x="132" y="141" width="30" height="25" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="7811" x="69" y="175" width="22" height="22" xoffset="-3" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="7812" x="163" y="141" width="30" height="25" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="7813" x="92" y="175" width="22" height="22" xoffset="-3" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="7826" x="21" y="87" width="20" height="27" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7827" x="85" y="115" width="16" height="22" xoffset="-3" yoffset="5" xadvance="10" page="2" chnl="15" />
    <char id="7864" x="203" y="84" width="19" height="27" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7865" x="68" y="115" width="16" height="22" xoffset="-3" yoffset="5" xadvance="11" page="2" chnl="15" />
    <char id="7868" x="0" y="52" width="19" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="7869" x="51" y="92" width="16" height="22" xoffset="-3" yoffset="0" xadvance="11" page="2" chnl="15" />
    <char id="7882" x="242" y="84" width="13" height="27" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7883" x="232" y="112" width="12" height="27" xoffset="-3" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="7884" x="52" y="29" width="23" height="27" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="7885" x="144" y="69" width="17" height="22" xoffset="-3" yoffset="5" xadvance="12" page="2" chnl="15" />
    <char id="7908" x="195" y="28" width="22" height="27" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="7909" x="60" y="23" width="19" height="22" xoffset="-3" yoffset="5" xadvance="13" page="2" chnl="15" />
    <char id="7922" x="225" y="0" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="7923" x="183" y="84" width="19" height="27" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="7928" x="159" y="0" width="21" height="25" xoffset="-3" yoffset="-3" xadvance="14" page="1" chnl="15" />
    <char id="7929" x="163" y="85" width="19" height="27" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="8211" x="146" y="244" width="17" height="8" xoffset="-2" yoffset="9" xadvance="14" page="1" chnl="15" />
    <char id="8212" x="115" y="247" width="25" height="8" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="198" y="243" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="1" chnl="15" />
    <char id="8217" x="71" y="234" width="9" height="12" xoffset="-2" yoffset="-1" xadvance="5" page="2" chnl="15" />
    <char id="8218" x="61" y="234" width="9" height="12" xoffset="-2" yoffset="13" xadvance="5" page="2" chnl="15" />
    <char id="8220" x="184" y="243" width="13" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="1" chnl="15" />
    <char id="8221" x="223" y="212" width="13" height="12" xoffset="-2" yoffset="-1" xadvance="8" page="2" chnl="15" />
    <char id="8222" x="209" y="213" width="13" height="12" xoffset="-2" yoffset="13" xadvance="9" page="2" chnl="15" />
    <char id="8224" x="127" y="113" width="16" height="27" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="110" y="113" width="16" height="27" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="193" y="199" width="13" height="13" xoffset="-2" yoffset="5" xadvance="9" page="2" chnl="15" />
    <char id="8230" x="209" y="245" width="17" height="9" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="218" y="149" width="23" height="22" xoffset="-3" yoffset="0" xadvance="17" page="1" chnl="15" />
    <char id="8249" x="245" y="197" width="10" height="13" xoffset="-2" yoffset="7" xadvance="6" page="2" chnl="15" />
    <char id="8250" x="178" y="215" width="10" height="13" xoffset="-2" yoffset="7" xadvance="6" page="2" chnl="15" />
    <char id="8260" x="95" y="46" width="18" height="22" xoffset="-8" yoffset="0" xadvance="0" page="2" chnl="15" />
    <char id="8304" x="60" y="220" width="11" height="13" xoffset="-3" yoffset="0" xadvance="6" page="2" chnl="15" />
    <char id="8308" x="48" y="220" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="2" chnl="15" />
    <char id="8309" x="36" y="220" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="2" chnl="15" />
    <char id="8310" x="24" y="220" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="2" chnl="15" />
    <char id="8311" x="167" y="215" width="10" height="13" xoffset="-3" yoffset="0" xadvance="4" page="2" chnl="15" />
    <char id="8312" x="243" y="241" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="1" chnl="15" />
    <char id="8313" x="12" y="220" width="11" height="13" xoffset="-3" yoffset="0" xadvance="5" page="2" chnl="15" />
    <char id="8320" x="72" y="220" width="11" height="13" xoffset="-3" yoffset="9" xadvance="6" page="2" chnl="15" />
    <char id="8321" x="189" y="213" width="9" height="13" xoffset="-2" yoffset="9" xadvance="4" page="2" chnl="15" />
    <char id="8322" x="233" y="198" width="11" height="13" xoffset="-3" yoffset="9" xadvance="5" page="2" chnl="15" />
    <char id="8323" x="144" y="217" width="11" height="13" xoffset="-3" yoffset="9" xadvance="5" page="2" chnl="15" />
    <char id="8324" x="0" y="220" width="11" height="13" xoffset="-3" yoffset="9" xadvance="5" page="2" chnl="15" />
    <char id="8325" x="120" y="218" width="11" height="13" xoffset="-3" yoffset="9" xadvance="5" page="2" chnl="15" />
    <char id="8326" x="108" y="218" width="11" height="13" xoffset="-3" yoffset="9" xadvance="5" page="2" chnl="15" />
    <char id="8327" x="156" y="217" width="10" height="13" xoffset="-3" yoffset="9" xadvance="4" page="2" chnl="15" />
    <char id="8328" x="132" y="218" width="11" height="13" xoffset="-3" yoffset="9" xadvance="5" page="2" chnl="15" />
    <char id="8329" x="221" y="198" width="11" height="13" xoffset="-3" yoffset="9" xadvance="5" page="2" chnl="15" />
    <char id="8364" x="114" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="8480" x="208" y="242" width="19" height="13" xoffset="-2" yoffset="0" xadvance="15" page="1" chnl="15" />
    <char id="8482" x="157" y="201" width="21" height="13" xoffset="-2" yoffset="0" xadvance="17" page="2" chnl="15" />
    <char id="8531" x="209" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="8532" x="0" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="8539" x="175" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="8540" x="99" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="8541" x="171" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="8542" x="133" y="46" width="18" height="22" xoffset="-3" yoffset="0" xadvance="13" page="2" chnl="15" />
    <char id="8722" x="81" y="234" width="16" height="8" xoffset="-2" yoffset="8" xadvance="12" page="2" chnl="15" />
    <char id="8725" x="137" y="23" width="18" height="22" xoffset="-3" yoffset="0" xadvance="10" page="2" chnl="15" />
    <char id="8729" x="136" y="244" width="9" height="9" xoffset="-2" yoffset="9" xadvance="5" page="1" chnl="15" />
    <char id="63171" x="199" y="245" width="9" height="10" xoffset="-3" yoffset="17" xadvance="3" page="0" chnl="15" />
    <char id="64256" x="0" y="104" width="22" height="23" xoffset="-3" yoffset="-1" xadvance="14" page="1" chnl="15" />
    <char id="64257" x="184" y="102" width="18" height="23" xoffset="-3" yoffset="-1" xadvance="12" page="1" chnl="15" />
    <char id="64258" x="85" y="104" width="19" height="23" xoffset="-3" yoffset="-1" xadvance="13" page="1" chnl="15" />
    <char id="64259" x="225" y="78" width="24" height="23" xoffset="-3" yoffset="-1" xadvance="18" page="1" chnl="15" />
    <char id="64260" x="199" y="78" width="25" height="23" xoffset="-3" yoffset="-1" xadvance="19" page="1" chnl="15" />
    <char id="64262" x="22" y="221" width="21" height="22" xoffset="-2" yoffset="0" xadvance="16" page="1" chnl="15" />
  </chars>
</font>
