<?xml version="1.0"?>
<font>
  <info face="Uncial Antiqua" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="game_header_0.tga" />
    <page id="1" file="game_header_1.tga" />
    <page id="2" file="game_header_2.tga" />
  </pages>
  <chars count="360">
    <char id="32" x="249" y="180" width="3" height="3" xoffset="-1" yoffset="30" xadvance="6" page="0" chnl="15" />
    <char id="33" x="247" y="68" width="6" height="20" xoffset="0" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="34" x="243" y="17" width="9" height="8" xoffset="0" yoffset="6" xadvance="8" page="2" chnl="15" />
    <char id="35" x="226" y="0" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="2" chnl="15" />
    <char id="36" x="153" y="221" width="11" height="19" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="37" x="89" y="0" width="21" height="17" xoffset="-1" yoffset="9" xadvance="20" page="2" chnl="15" />
    <char id="38" x="66" y="71" width="20" height="21" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="39" x="250" y="210" width="5" height="8" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="40" x="44" y="191" width="9" height="25" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="54" y="191" width="9" height="25" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="142" y="241" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="43" x="90" y="241" width="14" height="14" xoffset="-1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="201" y="18" width="6" height="9" xoffset="0" yoffset="19" xadvance="5" page="2" chnl="15" />
    <char id="45" x="226" y="27" width="14" height="4" xoffset="0" yoffset="14" xadvance="14" page="2" chnl="15" />
    <char id="46" x="105" y="34" width="6" height="7" xoffset="0" yoffset="19" xadvance="6" page="2" chnl="15" />
    <char id="47" x="125" y="221" width="13" height="19" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="48" x="111" y="0" width="20" height="17" xoffset="0" yoffset="9" xadvance="19" page="2" chnl="15" />
    <char id="49" x="172" y="18" width="11" height="15" xoffset="-1" yoffset="10" xadvance="9" page="2" chnl="15" />
    <char id="50" x="92" y="221" width="17" height="19" xoffset="0" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="51" x="167" y="69" width="19" height="21" xoffset="-1" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="52" x="100" y="159" width="18" height="20" xoffset="-1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="53" x="196" y="135" width="19" height="20" xoffset="-1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="54" x="96" y="93" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="55" x="71" y="180" width="16" height="20" xoffset="-1" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="56" x="0" y="93" width="19" height="21" xoffset="0" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="57" x="77" y="93" width="18" height="21" xoffset="0" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="58" x="105" y="241" width="6" height="14" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="191" y="239" width="6" height="16" xoffset="0" yoffset="12" xadvance="6" page="1" chnl="15" />
    <char id="60" x="19" y="241" width="11" height="14" xoffset="-1" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="61" x="128" y="241" width="13" height="10" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="62" x="31" y="241" width="11" height="14" xoffset="0" yoffset="9" xadvance="11" page="1" chnl="15" />
    <char id="63" x="234" y="113" width="16" height="21" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="64" x="199" y="218" width="21" height="18" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="65" x="170" y="47" width="23" height="21" xoffset="-1" yoffset="5" xadvance="19" page="1" chnl="15" />
    <char id="66" x="134" y="136" width="20" height="20" xoffset="-1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="67" x="119" y="159" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="68" x="188" y="0" width="22" height="27" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="69" x="138" y="157" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="70" x="181" y="28" width="17" height="26" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="232" y="235" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="23" y="86" width="22" height="25" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="73" x="165" y="219" width="11" height="19" xoffset="-1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="74" x="235" y="28" width="12" height="26" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="69" y="85" width="22" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="76" x="61" y="30" width="17" height="27" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="77" x="174" y="235" width="31" height="20" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="78" x="110" y="201" width="21" height="19" xoffset="0" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="79" x="22" y="71" width="21" height="21" xoffset="0" yoffset="5" xadvance="21" page="1" chnl="15" />
    <char id="80" x="0" y="32" width="21" height="27" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="81" x="233" y="0" width="21" height="27" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="82" x="155" y="136" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="83" x="90" y="115" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="84" x="154" y="199" width="20" height="19" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="85" x="217" y="47" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="1" chnl="15" />
    <char id="86" x="41" y="201" width="23" height="19" xoffset="-2" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="87" x="10" y="201" width="30" height="19" xoffset="-1" yoffset="6" xadvance="27" page="1" chnl="15" />
    <char id="88" x="44" y="71" width="21" height="21" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="89" x="65" y="201" width="22" height="19" xoffset="-2" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="90" x="19" y="221" width="18" height="19" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="91" x="24" y="191" width="9" height="25" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="139" y="221" width="13" height="19" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="93" x="64" y="191" width="9" height="25" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="208" y="18" width="12" height="8" xoffset="-1" yoffset="6" xadvance="9" page="2" chnl="15" />
    <char id="95" x="180" y="34" width="14" height="5" xoffset="1" yoffset="24" xadvance="17" page="2" chnl="15" />
    <char id="96" x="172" y="34" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="2" chnl="15" />
    <char id="97" x="155" y="238" width="18" height="17" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="98" x="190" y="24" width="17" height="22" xoffset="0" yoffset="4" xadvance="16" page="1" chnl="15" />
    <char id="99" x="138" y="239" width="15" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="171" y="24" width="18" height="22" xoffset="0" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="101" x="190" y="0" width="17" height="17" xoffset="-1" yoffset="9" xadvance="16" page="2" chnl="15" />
    <char id="102" x="181" y="177" width="14" height="20" xoffset="-1" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="103" x="208" y="24" width="17" height="22" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="104" x="0" y="222" width="18" height="19" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="105" x="0" y="201" width="9" height="20" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="106" x="88" y="180" width="15" height="20" xoffset="-6" yoffset="10" xadvance="7" page="1" chnl="15" />
    <char id="107" x="60" y="159" width="19" height="20" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="108" x="244" y="91" width="9" height="21" xoffset="-1" yoffset="4" xadvance="7" page="1" chnl="15" />
    <char id="109" x="165" y="239" width="25" height="16" xoffset="-1" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="110" x="91" y="18" width="19" height="15" xoffset="-1" yoffset="10" xadvance="18" page="2" chnl="15" />
    <char id="111" x="208" y="0" width="17" height="17" xoffset="-1" yoffset="9" xadvance="16" page="2" chnl="15" />
    <char id="112" x="232" y="156" width="17" height="20" xoffset="-1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="113" x="36" y="180" width="17" height="20" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="114" x="58" y="18" width="17" height="16" xoffset="-1" yoffset="10" xadvance="15" page="2" chnl="15" />
    <char id="115" x="76" y="18" width="14" height="16" xoffset="0" yoffset="10" xadvance="13" page="2" chnl="15" />
    <char id="116" x="199" y="237" width="17" height="18" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="117" x="0" y="18" width="19" height="16" xoffset="-1" yoffset="10" xadvance="17" page="2" chnl="15" />
    <char id="118" x="20" y="18" width="18" height="16" xoffset="-1" yoffset="10" xadvance="15" page="2" chnl="15" />
    <char id="119" x="112" y="239" width="25" height="16" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="120" x="39" y="18" width="18" height="16" xoffset="-1" yoffset="10" xadvance="15" page="2" chnl="15" />
    <char id="121" x="157" y="157" width="18" height="20" xoffset="-1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="122" x="129" y="18" width="14" height="15" xoffset="-1" yoffset="10" xadvance="13" page="2" chnl="15" />
    <char id="123" x="12" y="191" width="11" height="25" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="249" y="54" width="6" height="25" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="125" x="242" y="107" width="12" height="25" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="70" y="35" width="13" height="7" xoffset="0" yoffset="11" xadvance="13" page="2" chnl="15" />
    <char id="160" x="252" y="80" width="3" height="3" xoffset="-1" yoffset="30" xadvance="6" page="0" chnl="15" />
    <char id="161" x="249" y="159" width="6" height="20" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="162" x="177" y="219" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="163" x="217" y="237" width="17" height="18" xoffset="-1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="164" x="81" y="242" width="8" height="9" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="165" x="132" y="201" width="21" height="19" xoffset="-1" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="166" x="248" y="28" width="6" height="25" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="167" x="217" y="28" width="17" height="26" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="168" x="195" y="28" width="9" height="5" xoffset="-1" yoffset="6" xadvance="6" page="2" chnl="15" />
    <char id="169" x="84" y="241" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="170" x="144" y="18" width="13" height="15" xoffset="0" yoffset="5" xadvance="14" page="2" chnl="15" />
    <char id="171" x="54" y="241" width="14" height="11" xoffset="-1" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="172" x="84" y="35" width="13" height="7" xoffset="0" yoffset="14" xadvance="14" page="2" chnl="15" />
    <char id="173" x="195" y="34" width="12" height="4" xoffset="0" yoffset="14" xadvance="13" page="2" chnl="15" />
    <char id="174" x="96" y="241" width="11" height="11" xoffset="0" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="175" x="153" y="251" width="9" height="4" xoffset="-1" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="176" x="18" y="35" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="2" chnl="15" />
    <char id="177" x="239" y="0" width="14" height="16" xoffset="0" yoffset="9" xadvance="13" page="2" chnl="15" />
    <char id="178" x="43" y="241" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="1" chnl="15" />
    <char id="179" x="69" y="242" width="11" height="12" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="180" x="164" y="34" width="7" height="6" xoffset="-1" yoffset="5" xadvance="5" page="2" chnl="15" />
    <char id="181" x="80" y="159" width="19" height="20" xoffset="0" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="182" x="38" y="221" width="17" height="19" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="183" x="98" y="34" width="6" height="7" xoffset="0" yoffset="12" xadvance="6" page="2" chnl="15" />
    <char id="184" x="27" y="35" width="8" height="8" xoffset="-1" yoffset="22" xadvance="5" page="2" chnl="15" />
    <char id="185" x="10" y="242" width="7" height="9" xoffset="0" yoffset="10" xadvance="7" page="1" chnl="15" />
    <char id="186" x="158" y="18" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="2" chnl="15" />
    <char id="187" x="69" y="241" width="14" height="11" xoffset="0" yoffset="12" xadvance="14" page="1" chnl="15" />
    <char id="188" x="235" y="237" width="17" height="18" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="189" x="152" y="0" width="19" height="17" xoffset="0" yoffset="10" xadvance="18" page="2" chnl="15" />
    <char id="190" x="88" y="201" width="21" height="19" xoffset="-1" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="191" x="54" y="180" width="16" height="20" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="192" x="179" y="55" width="23" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="11" y="60" width="23" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="194" x="35" y="59" width="23" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="195" x="59" y="59" width="23" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="196" x="131" y="55" width="23" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="113" y="28" width="23" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="34" y="49" width="29" height="21" xoffset="-1" yoffset="5" xadvance="28" page="1" chnl="15" />
    <char id="199" x="19" y="165" width="18" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="104" y="137" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="201" x="38" y="165" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="202" x="57" y="165" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="203" x="76" y="164" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="204" x="72" y="0" width="11" height="24" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="205" x="60" y="0" width="11" height="24" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="206" x="36" y="0" width="11" height="24" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="207" x="48" y="0" width="11" height="24" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="208" x="90" y="0" width="25" height="27" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="209" x="46" y="217" width="21" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="44" y="112" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="22" y="113" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="0" y="113" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="154" y="107" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="220" y="107" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="41" y="242" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="216" x="0" y="71" width="21" height="21" xoffset="0" yoffset="5" xadvance="21" page="1" chnl="15" />
    <char id="217" x="203" y="55" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="218" x="226" y="55" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="219" x="0" y="87" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="220" x="46" y="85" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="213" y="185" width="22" height="24" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="211" y="0" width="21" height="27" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="223" x="23" y="217" width="22" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="224" x="115" y="92" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="225" x="58" y="93" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="226" x="20" y="93" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="227" x="39" y="93" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="228" x="195" y="156" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="229" x="0" y="25" width="18" height="23" xoffset="-1" yoffset="3" xadvance="17" page="1" chnl="15" />
    <char id="230" x="61" y="0" width="27" height="17" xoffset="-1" yoffset="9" xadvance="26" page="2" chnl="15" />
    <char id="231" x="32" y="137" width="15" height="21" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="232" x="0" y="115" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="233" x="190" y="91" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="234" x="216" y="113" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="235" x="214" y="156" width="17" height="20" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="236" x="208" y="177" width="10" height="20" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="237" x="196" y="177" width="11" height="20" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="238" x="240" y="177" width="9" height="20" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="239" x="189" y="219" width="9" height="19" xoffset="-1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="240" x="72" y="115" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="241" x="40" y="159" width="19" height="20" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="242" x="180" y="113" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="243" x="162" y="113" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="244" x="144" y="114" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="245" x="126" y="114" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="246" x="18" y="180" width="17" height="20" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="247" x="0" y="242" width="13" height="13" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="248" x="172" y="0" width="17" height="17" xoffset="-1" yoffset="9" xadvance="16" page="2" chnl="15" />
    <char id="249" x="207" y="69" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="250" x="187" y="69" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="251" x="147" y="69" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="252" x="236" y="135" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="253" x="123" y="136" width="18" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="254" x="18" y="0" width="17" height="24" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="255" x="174" y="210" width="18" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="256" x="181" y="0" width="23" height="23" xoffset="-1" yoffset="3" xadvance="19" page="1" chnl="15" />
    <char id="257" x="236" y="198" width="18" height="19" xoffset="-1" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="258" x="107" y="57" width="23" height="25" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="259" x="153" y="91" width="18" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="260" x="83" y="58" width="23" height="25" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="261" x="134" y="92" width="18" height="21" xoffset="-1" yoffset="9" xadvance="17" page="1" chnl="15" />
    <char id="262" x="142" y="135" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="263" x="240" y="46" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="264" x="161" y="133" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="265" x="0" y="137" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="266" x="231" y="210" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="267" x="120" y="180" width="15" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="268" x="180" y="133" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="269" x="16" y="137" width="15" height="21" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="270" x="165" y="0" width="22" height="27" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="271" x="109" y="25" width="21" height="22" xoffset="0" yoffset="4" xadvance="20" page="1" chnl="15" />
    <char id="272" x="116" y="0" width="25" height="27" xoffset="-1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="273" x="131" y="24" width="19" height="22" xoffset="0" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="274" x="19" y="25" width="18" height="23" xoffset="0" yoffset="3" xadvance="18" page="1" chnl="15" />
    <char id="275" x="74" y="221" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="276" x="199" y="133" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="277" x="208" y="91" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="278" x="212" y="210" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="279" x="0" y="180" width="17" height="20" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="280" x="193" y="210" width="18" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="281" x="18" y="115" width="17" height="21" xoffset="-1" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="282" x="218" y="133" width="18" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="283" x="172" y="91" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="284" x="176" y="107" width="21" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="285" x="95" y="163" width="17" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="286" x="198" y="107" width="21" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="287" x="167" y="159" width="17" height="25" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="288" x="90" y="216" width="21" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="289" x="0" y="0" width="17" height="24" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="290" x="88" y="111" width="21" height="25" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="291" x="199" y="28" width="17" height="26" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="292" x="207" y="81" width="22" height="25" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="293" x="176" y="156" width="18" height="20" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="294" x="155" y="55" width="23" height="25" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="295" x="196" y="198" width="19" height="19" xoffset="-1" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="296" x="84" y="0" width="11" height="24" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="297" x="219" y="177" width="10" height="20" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="298" x="226" y="24" width="11" height="22" xoffset="-1" yoffset="3" xadvance="9" page="1" chnl="15" />
    <char id="299" x="241" y="218" width="9" height="18" xoffset="-1" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="300" x="108" y="0" width="11" height="24" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="301" x="230" y="177" width="9" height="20" xoffset="-1" yoffset="5" xadvance="8" page="1" chnl="15" />
    <char id="302" x="96" y="0" width="11" height="24" xoffset="-1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="303" x="34" y="191" width="9" height="25" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="304" x="75" y="25" width="11" height="23" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="305" x="184" y="18" width="9" height="15" xoffset="-1" yoffset="10" xadvance="8" page="2" chnl="15" />
    <char id="306" x="160" y="28" width="20" height="26" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="307" x="113" y="163" width="17" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="12" height="31" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="309" x="221" y="159" width="15" height="25" xoffset="-6" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="310" x="13" y="0" width="22" height="30" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="311" x="84" y="137" width="19" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="312" x="132" y="0" width="19" height="17" xoffset="-1" yoffset="9" xadvance="16" page="2" chnl="15" />
    <char id="313" x="54" y="0" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="314" x="0" y="60" width="10" height="26" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="315" x="36" y="0" width="17" height="30" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="316" x="79" y="30" width="9" height="27" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="317" x="72" y="0" width="17" height="29" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="318" x="108" y="137" width="12" height="21" xoffset="-1" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="319" x="22" y="31" width="19" height="27" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="320" x="48" y="137" width="14" height="21" xoffset="-1" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="321" x="42" y="31" width="18" height="27" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="322" x="121" y="137" width="12" height="21" xoffset="-1" yoffset="4" xadvance="9" page="1" chnl="15" />
    <char id="323" x="112" y="214" width="21" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="324" x="0" y="159" width="19" height="20" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="325" x="132" y="109" width="21" height="25" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="326" x="227" y="69" width="19" height="21" xoffset="-1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="327" x="68" y="217" width="21" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="328" x="20" y="159" width="19" height="20" xoffset="-1" yoffset="5" xadvance="18" page="1" chnl="15" />
    <char id="329" x="194" y="47" width="22" height="21" xoffset="-1" yoffset="4" xadvance="21" page="1" chnl="15" />
    <char id="330" x="89" y="30" width="23" height="26" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="331" x="216" y="135" width="19" height="20" xoffset="-1" yoffset="10" xadvance="18" page="1" chnl="15" />
    <char id="332" x="228" y="0" width="21" height="23" xoffset="0" yoffset="3" xadvance="21" page="1" chnl="15" />
    <char id="333" x="56" y="221" width="17" height="19" xoffset="-1" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="334" x="66" y="111" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="335" x="108" y="115" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="336" x="230" y="81" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="337" x="226" y="91" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="338" x="0" y="49" width="33" height="21" xoffset="0" yoffset="5" xadvance="32" page="1" chnl="15" />
    <char id="339" x="32" y="0" width="28" height="17" xoffset="-1" yoffset="9" xadvance="27" page="2" chnl="15" />
    <char id="340" x="63" y="138" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="341" x="36" y="115" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="342" x="21" y="139" width="20" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="343" x="198" y="113" width="17" height="21" xoffset="-1" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="344" x="42" y="139" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="345" x="54" y="115" width="17" height="21" xoffset="-1" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="346" x="203" y="159" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="347" x="63" y="137" width="14" height="21" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="348" x="185" y="159" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="349" x="78" y="137" width="14" height="21" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="350" x="149" y="161" width="17" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="351" x="166" y="178" width="14" height="20" xoffset="0" yoffset="10" xadvance="13" page="1" chnl="15" />
    <char id="352" x="131" y="162" width="17" height="25" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="353" x="93" y="137" width="14" height="21" xoffset="0" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="354" x="0" y="139" width="20" height="25" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="355" x="57" y="25" width="17" height="23" xoffset="-1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="356" x="134" y="214" width="20" height="24" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="357" x="87" y="25" width="21" height="22" xoffset="-1" yoffset="4" xadvance="19" page="1" chnl="15" />
    <char id="358" x="175" y="199" width="20" height="19" xoffset="-1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="359" x="221" y="218" width="19" height="18" xoffset="-2" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="360" x="92" y="84" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="361" x="87" y="71" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="362" x="205" y="0" width="22" height="23" xoffset="0" yoffset="3" xadvance="21" page="1" chnl="15" />
    <char id="363" x="216" y="198" width="19" height="19" xoffset="-1" yoffset="7" xadvance="17" page="1" chnl="15" />
    <char id="364" x="115" y="83" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="365" x="127" y="70" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="366" x="142" y="0" width="22" height="27" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="367" x="151" y="24" width="19" height="22" xoffset="-1" yoffset="4" xadvance="17" page="1" chnl="15" />
    <char id="368" x="138" y="81" width="22" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="369" x="107" y="70" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="1" chnl="15" />
    <char id="370" x="161" y="81" width="22" height="25" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="371" x="176" y="135" width="19" height="20" xoffset="-1" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="372" x="105" y="189" width="30" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="373" x="144" y="47" width="25" height="21" xoffset="-1" yoffset="5" xadvance="23" page="1" chnl="15" />
    <char id="374" x="167" y="185" width="22" height="24" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="375" x="237" y="133" width="18" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="376" x="190" y="185" width="22" height="24" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="377" x="236" y="185" width="18" height="24" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="378" x="136" y="180" width="14" height="20" xoffset="-1" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="379" x="38" y="25" width="18" height="23" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="380" x="110" y="221" width="14" height="19" xoffset="-1" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="381" x="155" y="213" width="18" height="24" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="382" x="151" y="178" width="14" height="20" xoffset="-1" yoffset="5" xadvance="13" page="1" chnl="15" />
    <char id="508" x="151" y="0" width="29" height="23" xoffset="-1" yoffset="3" xadvance="28" page="1" chnl="15" />
    <char id="509" x="64" y="49" width="27" height="21" xoffset="-1" yoffset="5" xadvance="26" page="1" chnl="15" />
    <char id="510" x="110" y="110" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="511" x="238" y="24" width="17" height="21" xoffset="-1" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="567" x="104" y="180" width="15" height="20" xoffset="-6" yoffset="10" xadvance="7" page="1" chnl="15" />
    <char id="710" x="145" y="34" width="9" height="6" xoffset="-1" yoffset="5" xadvance="6" page="2" chnl="15" />
    <char id="711" x="135" y="34" width="9" height="6" xoffset="-1" yoffset="5" xadvance="6" page="2" chnl="15" />
    <char id="728" x="155" y="34" width="8" height="6" xoffset="-1" yoffset="5" xadvance="6" page="2" chnl="15" />
    <char id="729" x="250" y="0" width="5" height="5" xoffset="-1" yoffset="6" xadvance="2" page="1" chnl="15" />
    <char id="730" x="0" y="35" width="8" height="8" xoffset="-1" yoffset="4" xadvance="5" page="2" chnl="15" />
    <char id="731" x="9" y="35" width="8" height="8" xoffset="-1" yoffset="22" xadvance="5" page="2" chnl="15" />
    <char id="732" x="124" y="34" width="10" height="6" xoffset="-1" yoffset="5" xadvance="8" page="2" chnl="15" />
    <char id="733" x="112" y="34" width="11" height="6" xoffset="-1" yoffset="5" xadvance="8" page="2" chnl="15" />
    <char id="7808" x="74" y="191" width="30" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7809" x="118" y="48" width="25" height="21" xoffset="-1" yoffset="5" xadvance="23" page="1" chnl="15" />
    <char id="7810" x="136" y="188" width="30" height="24" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="7811" x="92" y="48" width="25" height="21" xoffset="-1" yoffset="5" xadvance="23" page="1" chnl="15" />
    <char id="7812" x="120" y="0" width="30" height="23" xoffset="-1" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="7813" x="206" y="235" width="25" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="7922" x="0" y="217" width="22" height="24" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="7923" x="0" y="165" width="18" height="25" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="8211" x="208" y="33" width="12" height="4" xoffset="0" yoffset="14" xadvance="13" page="2" chnl="15" />
    <char id="8212" x="205" y="28" width="20" height="4" xoffset="0" yoffset="14" xadvance="20" page="2" chnl="15" />
    <char id="8216" x="43" y="35" width="6" height="8" xoffset="-1" yoffset="6" xadvance="5" page="2" chnl="15" />
    <char id="8217" x="36" y="35" width="6" height="8" xoffset="0" yoffset="6" xadvance="5" page="2" chnl="15" />
    <char id="8218" x="194" y="18" width="6" height="9" xoffset="0" yoffset="19" xadvance="5" page="2" chnl="15" />
    <char id="8220" x="232" y="18" width="10" height="8" xoffset="-1" yoffset="6" xadvance="9" page="2" chnl="15" />
    <char id="8221" x="221" y="18" width="10" height="8" xoffset="0" yoffset="6" xadvance="9" page="2" chnl="15" />
    <char id="8222" x="153" y="241" width="10" height="9" xoffset="0" yoffset="19" xadvance="10" page="1" chnl="15" />
    <char id="8224" x="237" y="159" width="11" height="25" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="0" y="191" width="11" height="25" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="0" y="242" width="9" height="9" xoffset="0" yoffset="11" xadvance="10" page="1" chnl="15" />
    <char id="8230" x="50" y="35" width="19" height="7" xoffset="0" yoffset="19" xadvance="18" page="2" chnl="15" />
    <char id="8240" x="0" y="0" width="31" height="17" xoffset="-1" yoffset="9" xadvance="29" page="2" chnl="15" />
    <char id="8249" x="118" y="241" width="9" height="11" xoffset="-1" yoffset="12" xadvance="8" page="1" chnl="15" />
    <char id="8250" x="108" y="241" width="9" height="11" xoffset="0" yoffset="12" xadvance="8" page="1" chnl="15" />
    <char id="8260" x="111" y="18" width="17" height="15" xoffset="-1" yoffset="10" xadvance="14" page="2" chnl="15" />
    <char id="8364" x="55" y="242" width="13" height="12" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="8482" x="14" y="242" width="26" height="12" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="8722" x="241" y="27" width="13" height="4" xoffset="1" yoffset="14" xadvance="15" page="2" chnl="15" />
    <char id="64257" x="184" y="81" width="22" height="25" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="64258" x="137" y="28" width="22" height="26" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
