<?xml version="1.0"?>
<font>
  <info face="Libre Baskerville" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="game_default_0.tga" />
    <page id="1" file="game_default_1.tga" />
  </pages>
  <chars count="442">
    <char id="32" x="252" y="210" width="3" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="33" x="248" y="114" width="5" height="18" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="34" x="180" y="215" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="35" x="110" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="36" x="103" y="0" width="13" height="24" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="125" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="38" x="0" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="39" x="224" y="214" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="1" chnl="15" />
    <char id="40" x="226" y="72" width="8" height="23" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="41" x="247" y="0" width="8" height="23" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="42" x="132" y="205" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="43" x="106" y="205" width="12" height="12" xoffset="-1" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="44" x="130" y="218" width="5" height="9" xoffset="0" yoffset="15" xadvance="5" page="1" chnl="15" />
    <char id="45" x="90" y="229" width="8" height="4" xoffset="0" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="46" x="20" y="231" width="5" height="5" xoffset="0" yoffset="15" xadvance="5" page="1" chnl="15" />
    <char id="47" x="245" y="95" width="10" height="18" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="48" x="30" y="115" width="14" height="18" xoffset="0" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="49" x="246" y="38" width="9" height="18" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="50" x="228" y="133" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="51" x="241" y="133" width="12" height="18" xoffset="0" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="52" x="0" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="53" x="13" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="54" x="164" y="115" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="55" x="116" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="9" page="1" chnl="15" />
    <char id="56" x="98" y="134" width="12" height="18" xoffset="0" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="57" x="192" y="115" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="58" x="143" y="205" width="5" height="11" xoffset="0" yoffset="9" xadvance="5" page="1" chnl="15" />
    <char id="59" x="249" y="171" width="6" height="15" xoffset="0" yoffset="9" xadvance="6" page="1" chnl="15" />
    <char id="60" x="63" y="205" width="11" height="13" xoffset="-1" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="61" x="196" y="248" width="11" height="7" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="39" y="207" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="63" x="160" y="172" width="8" height="18" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="64" x="199" y="96" width="20" height="21" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="65" x="152" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="66" x="213" y="57" width="16" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="67" x="179" y="58" width="16" height="18" xoffset="0" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="68" x="171" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="69" x="64" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="70" x="230" y="95" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="71" x="209" y="38" width="18" height="18" xoffset="0" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="72" x="186" y="19" width="19" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="73" x="34" y="172" width="9" height="18" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="74" x="171" y="72" width="11" height="23" xoffset="-3" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="0" y="58" width="17" height="18" xoffset="-1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="76" x="48" y="96" width="15" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="77" x="103" y="20" width="22" height="18" xoffset="-1" yoffset="2" xadvance="21" page="1" chnl="15" />
    <char id="78" x="19" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="79" x="146" y="20" width="19" height="18" xoffset="0" yoffset="2" xadvance="18" page="1" chnl="15" />
    <char id="80" x="45" y="115" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="81" x="20" y="25" width="19" height="23" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="82" x="18" y="58" width="17" height="18" xoffset="-1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="83" x="70" y="134" width="13" height="18" xoffset="0" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="84" x="54" y="58" width="17" height="18" xoffset="-1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="85" x="206" y="19" width="18" height="18" xoffset="-1" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="86" x="225" y="19" width="18" height="18" xoffset="-1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="87" x="29" y="20" width="26" height="18" xoffset="-1" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="88" x="190" y="38" width="18" height="18" xoffset="-1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="89" x="36" y="58" width="17" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="90" x="196" y="57" width="16" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="91" x="26" y="99" width="7" height="22" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="12" y="172" width="10" height="18" xoffset="-1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="93" x="18" y="99" width="7" height="22" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="208" y="248" width="9" height="7" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="95" x="95" y="251" width="14" height="4" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15" />
    <char id="96" x="0" y="233" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="97" x="242" y="189" width="12" height="13" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="98" x="228" y="227" width="14" height="19" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="99" x="51" y="206" width="11" height="13" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="100" x="45" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="1" chnl="15" />
    <char id="101" x="13" y="207" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="102" x="243" y="227" width="12" height="19" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="0" y="115" width="14" height="18" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="104" x="196" y="228" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="105" x="169" y="172" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="106" x="195" y="72" width="10" height="23" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="15" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="11" page="1" chnl="15" />
    <char id="108" x="163" y="0" width="8" height="19" xoffset="-1" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="109" x="57" y="191" width="22" height="13" xoffset="-1" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="110" x="154" y="191" width="15" height="13" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="111" x="215" y="190" width="13" height="13" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="112" x="80" y="96" width="14" height="18" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="113" x="208" y="76" width="15" height="18" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="114" x="75" y="205" width="11" height="13" xoffset="-1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="115" x="87" y="205" width="9" height="13" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="116" x="24" y="191" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="117" x="138" y="191" width="15" height="13" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="118" x="185" y="191" width="14" height="13" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="119" x="101" y="191" width="18" height="13" xoffset="-1" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="120" x="200" y="190" width="14" height="13" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="121" x="192" y="77" width="15" height="18" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="122" x="229" y="190" width="12" height="13" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="123" x="0" y="99" width="8" height="22" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="124" x="126" y="0" width="4" height="24" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="9" y="99" width="8" height="22" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="126" x="172" y="249" width="10" height="5" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="160" x="252" y="206" width="3" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="161" x="187" y="172" width="5" height="18" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="162" x="129" y="0" width="11" height="19" xoffset="0" yoffset="4" xadvance="10" page="1" chnl="15" />
    <char id="163" x="95" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="164" x="26" y="207" width="12" height="13" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="165" x="126" y="58" width="17" height="18" xoffset="-1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="166" x="251" y="24" width="4" height="21" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="167" x="159" y="72" width="11" height="23" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="168" x="239" y="214" width="8" height="5" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="169" x="144" y="58" width="17" height="18" xoffset="0" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="170" x="162" y="215" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="171" x="204" y="204" width="9" height="9" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="172" x="228" y="247" width="11" height="8" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="173" x="81" y="229" width="8" height="4" xoffset="0" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="174" x="108" y="58" width="17" height="18" xoffset="0" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="175" x="0" y="252" width="8" height="3" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="188" y="215" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="177" x="44" y="191" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="178" x="224" y="204" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="179" x="48" y="221" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="180" x="248" y="213" width="7" height="5" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="181" x="224" y="76" width="15" height="18" xoffset="-1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="182" x="138" y="207" width="13" height="21" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="183" x="8" y="233" width="5" height="5" xoffset="0" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="184" x="204" y="214" width="7" height="8" xoffset="-1" yoffset="17" xadvance="4" page="1" chnl="15" />
    <char id="185" x="124" y="218" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="1" chnl="15" />
    <char id="186" x="171" y="215" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="187" x="194" y="205" width="9" height="9" xoffset="0" yoffset="9" xadvance="9" page="1" chnl="15" />
    <char id="188" x="140" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="189" x="155" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="190" x="185" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="191" x="142" y="172" width="8" height="18" xoffset="0" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="192" x="133" y="141" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="38" y="166" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="190" y="140" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="228" y="140" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="196" x="76" y="165" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="197" x="133" y="163" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="80" y="20" width="22" height="18" xoffset="-1" yoffset="2" xadvance="20" page="1" chnl="15" />
    <char id="199" x="108" y="49" width="16" height="23" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="200" x="0" y="210" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="191" y="184" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="202" x="80" y="209" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="223" y="184" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="204" x="212" y="206" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="162" y="207" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="202" y="206" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="182" y="206" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="95" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="209" x="199" y="118" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="210" x="100" y="119" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="60" y="121" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="20" y="122" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="220" y="96" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="214" x="80" y="119" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="215" x="149" y="205" width="10" height="10" xoffset="0" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="216" x="120" y="119" width="19" height="21" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="217" x="152" y="141" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="218" x="0" y="144" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="219" x="218" y="118" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="220" x="237" y="118" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="221" x="171" y="162" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="222" x="105" y="115" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="223" x="60" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="12" page="1" chnl="15" />
    <char id="224" x="52" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="225" x="189" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="226" x="65" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="227" x="78" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="228" x="91" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="229" x="103" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="10" page="1" chnl="15" />
    <char id="230" x="120" y="191" width="17" height="13" xoffset="-1" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="231" x="244" y="0" width="11" height="18" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="232" x="124" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="233" x="137" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="234" x="150" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="235" x="163" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="236" x="124" y="172" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="237" x="133" y="172" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="238" x="94" y="172" width="9" height="18" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="239" x="151" y="172" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="240" x="220" y="114" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="241" x="176" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="242" x="14" y="134" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="243" x="206" y="115" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="244" x="234" y="114" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="245" x="42" y="134" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="246" x="56" y="134" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="247" x="119" y="205" width="12" height="12" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="248" x="9" y="191" width="14" height="15" xoffset="-1" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="249" x="160" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="250" x="144" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="251" x="16" y="96" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="252" x="96" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="253" x="223" y="48" width="15" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="254" x="44" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="255" x="207" y="48" width="15" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="256" x="209" y="140" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="257" x="223" y="172" width="12" height="17" xoffset="-1" yoffset="3" xadvance="10" page="1" chnl="15" />
    <char id="258" x="95" y="163" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="259" x="26" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="260" x="157" y="24" width="18" height="23" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="261" x="39" y="153" width="12" height="18" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="262" x="174" y="184" width="16" height="21" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="263" x="182" y="153" width="11" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="264" x="72" y="187" width="16" height="21" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="265" x="242" y="152" width="11" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="266" x="89" y="187" width="16" height="21" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="267" x="230" y="152" width="11" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="268" x="106" y="185" width="16" height="21" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="269" x="206" y="153" width="11" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="270" x="152" y="163" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="271" x="114" y="229" width="16" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="272" x="133" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="273" x="75" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="13" page="1" chnl="15" />
    <char id="274" x="16" y="210" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="275" x="236" y="171" width="12" height="17" xoffset="-1" yoffset="3" xadvance="11" page="1" chnl="15" />
    <char id="276" x="48" y="210" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="277" x="176" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="278" x="64" y="210" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="279" x="117" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="280" x="159" y="48" width="15" height="23" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="281" x="169" y="153" width="12" height="18" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="282" x="239" y="184" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="283" x="143" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="284" x="19" y="166" width="18" height="21" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="285" x="47" y="73" width="14" height="23" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="286" x="19" y="144" width="18" height="21" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="287" x="62" y="73" width="14" height="23" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="288" x="114" y="163" width="18" height="21" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="289" x="32" y="75" width="14" height="23" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="290" x="214" y="24" width="18" height="23" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="291" x="74" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="292" x="40" y="121" width="19" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="293" x="148" y="229" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="294" x="166" y="20" width="19" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="295" x="180" y="229" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="296" x="243" y="162" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="297" x="104" y="172" width="9" height="18" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="298" x="172" y="207" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="299" x="0" y="191" width="8" height="17" xoffset="-1" yoffset="3" xadvance="6" page="1" chnl="15" />
    <char id="300" x="152" y="207" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="301" x="178" y="172" width="8" height="18" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="302" x="216" y="72" width="9" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="303" x="244" y="72" width="8" height="23" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="304" x="192" y="206" width="9" height="21" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="305" x="97" y="205" width="8" height="13" xoffset="-1" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="306" x="142" y="48" width="16" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="307" x="119" y="73" width="13" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="12" height="26" xoffset="-3" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="309" x="183" y="72" width="11" height="23" xoffset="-3" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="310" x="90" y="49" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="311" x="29" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="312" x="170" y="191" width="14" height="13" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="313" x="32" y="210" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="314" x="247" y="140" width="8" height="21" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="315" x="175" y="48" width="15" height="23" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="316" x="117" y="0" width="8" height="24" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="317" x="240" y="96" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="318" x="141" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="319" x="64" y="96" width="15" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="320" x="152" y="0" width="10" height="19" xoffset="-1" yoffset="1" xadvance="7" page="1" chnl="15" />
    <char id="321" x="230" y="57" width="15" height="18" xoffset="-1" yoffset="2" xadvance="14" page="1" chnl="15" />
    <char id="322" x="172" y="0" width="8" height="19" xoffset="-1" yoffset="1" xadvance="6" page="1" chnl="15" />
    <char id="323" x="76" y="143" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="324" x="0" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="325" x="138" y="24" width="18" height="23" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="326" x="16" y="77" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="327" x="57" y="143" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="328" x="32" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="329" x="131" y="229" width="16" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="330" x="176" y="24" width="18" height="23" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="331" x="0" y="134" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="332" x="160" y="118" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="333" x="209" y="172" width="13" height="17" xoffset="-1" yoffset="3" xadvance="12" page="1" chnl="15" />
    <char id="334" x="140" y="119" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="335" x="28" y="134" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="336" x="0" y="122" width="19" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="337" x="150" y="115" width="13" height="18" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="338" x="56" y="20" width="23" height="18" xoffset="0" yoffset="2" xadvance="22" page="1" chnl="15" />
    <char id="339" x="80" y="191" width="20" height="13" xoffset="-1" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="340" x="207" y="162" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="341" x="244" y="19" width="11" height="18" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="342" x="18" y="51" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="343" x="0" y="172" width="11" height="18" xoffset="-1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="344" x="36" y="188" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="345" x="218" y="153" width="11" height="18" xoffset="-1" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="346" x="110" y="207" width="13" height="21" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="347" x="246" y="57" width="9" height="18" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="348" x="96" y="209" width="13" height="21" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="349" x="44" y="172" width="9" height="18" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="350" x="77" y="73" width="13" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="351" x="114" y="172" width="9" height="18" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="352" x="124" y="207" width="13" height="21" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="353" x="84" y="172" width="9" height="18" xoffset="0" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="354" x="54" y="49" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="355" x="232" y="206" width="9" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="356" x="0" y="188" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="357" x="23" y="172" width="10" height="18" xoffset="-1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="358" x="72" y="58" width="17" height="18" xoffset="-1" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="359" x="34" y="191" width="9" height="15" xoffset="-1" yoffset="5" xadvance="7" page="1" chnl="15" />
    <char id="360" x="114" y="141" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="361" x="0" y="96" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="362" x="95" y="141" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="363" x="193" y="172" width="15" height="17" xoffset="-1" yoffset="3" xadvance="13" page="1" chnl="15" />
    <char id="364" x="171" y="140" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="365" x="48" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="366" x="0" y="166" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="367" x="164" y="229" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="368" x="57" y="165" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="369" x="128" y="77" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="370" x="100" y="25" width="18" height="23" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="371" x="112" y="77" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="372" x="149" y="96" width="26" height="21" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="373" x="114" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="374" x="225" y="162" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="375" x="191" y="48" width="15" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="376" x="54" y="188" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="377" x="123" y="185" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="378" x="130" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="379" x="140" y="185" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="380" x="156" y="153" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="381" x="157" y="185" width="16" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="382" x="111" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="399" x="162" y="58" width="16" height="18" xoffset="0" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="402" x="0" y="51" width="17" height="23" xoffset="-3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="452" x="34" y="99" width="33" height="21" xoffset="-1" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="453" x="214" y="0" width="29" height="18" xoffset="-1" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="454" x="26" y="232" width="25" height="19" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="455" x="182" y="0" width="22" height="23" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="456" x="226" y="0" width="20" height="23" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="457" x="89" y="0" width="13" height="24" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="458" x="131" y="0" width="26" height="23" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="459" x="158" y="0" width="23" height="23" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="460" x="205" y="0" width="20" height="23" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="490" x="60" y="25" width="19" height="23" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="491" x="178" y="115" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="497" x="181" y="0" width="32" height="18" xoffset="-1" yoffset="2" xadvance="31" page="1" chnl="15" />
    <char id="498" x="0" y="20" width="28" height="18" xoffset="-1" yoffset="2" xadvance="27" page="1" chnl="15" />
    <char id="499" x="0" y="232" width="25" height="19" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="506" x="38" y="144" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="507" x="90" y="0" width="12" height="19" xoffset="-1" yoffset="1" xadvance="10" page="1" chnl="15" />
    <char id="508" x="176" y="96" width="22" height="21" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="509" x="90" y="58" width="17" height="18" xoffset="-1" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="510" x="80" y="25" width="19" height="23" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="511" x="0" y="0" width="14" height="19" xoffset="-1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="536" x="105" y="73" width="13" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="537" x="54" y="172" width="9" height="18" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="538" x="36" y="49" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="539" x="242" y="206" width="9" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="567" x="64" y="172" width="9" height="18" xoffset="-3" yoffset="7" xadvance="5" page="1" chnl="15" />
    <char id="601" x="0" y="209" width="12" height="13" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="700" x="218" y="248" width="4" height="7" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="710" x="229" y="214" width="9" height="5" xoffset="-1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="711" x="183" y="249" width="9" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="728" x="124" y="249" width="8" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="729" x="14" y="233" width="5" height="5" xoffset="-1" yoffset="2" xadvance="3" page="1" chnl="15" />
    <char id="730" x="133" y="249" width="6" height="6" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="731" x="196" y="215" width="7" height="8" xoffset="-1" yoffset="17" xadvance="5" page="1" chnl="15" />
    <char id="732" x="114" y="249" width="9" height="6" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="733" x="160" y="249" width="11" height="5" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="956" x="80" y="77" width="15" height="18" xoffset="-1" yoffset="7" xadvance="14" page="1" chnl="15" />
    <char id="7692" x="195" y="24" width="18" height="23" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="7693" x="59" y="0" width="14" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="7716" x="40" y="25" width="19" height="23" xoffset="-1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="7717" x="13" y="0" width="15" height="24" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="7748" x="180" y="118" width="18" height="21" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="7749" x="240" y="76" width="15" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="7770" x="72" y="49" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="7771" x="194" y="153" width="11" height="18" xoffset="-1" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="7778" x="91" y="73" width="13" height="23" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7779" x="74" y="172" width="9" height="18" xoffset="0" yoffset="7" xadvance="8" page="1" chnl="15" />
    <char id="7788" x="233" y="24" width="17" height="23" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="7789" x="222" y="206" width="9" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="7808" x="68" y="97" width="26" height="21" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="7809" x="38" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="7810" x="95" y="97" width="26" height="21" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="7811" x="57" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="7812" x="122" y="97" width="26" height="21" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="7813" x="76" y="39" width="18" height="18" xoffset="-1" yoffset="2" xadvance="16" page="1" chnl="15" />
    <char id="7826" x="125" y="49" width="16" height="23" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7827" x="104" y="153" width="12" height="18" xoffset="-1" yoffset="7" xadvance="10" page="1" chnl="15" />
    <char id="7864" x="16" y="75" width="15" height="23" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="7865" x="215" y="134" width="12" height="18" xoffset="-1" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="7868" x="207" y="184" width="15" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="7869" x="202" y="134" width="12" height="18" xoffset="-1" yoffset="2" xadvance="11" page="1" chnl="15" />
    <char id="7882" x="206" y="72" width="9" height="23" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="7883" x="235" y="72" width="8" height="23" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="7884" x="0" y="27" width="19" height="23" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="7885" x="84" y="134" width="13" height="18" xoffset="-1" yoffset="7" xadvance="12" page="1" chnl="15" />
    <char id="7908" x="119" y="25" width="18" height="23" xoffset="-1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="7909" x="32" y="96" width="15" height="18" xoffset="-1" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="7922" x="189" y="162" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="7923" x="0" y="75" width="15" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="7928" x="18" y="188" width="17" height="21" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="7929" x="239" y="48" width="15" height="23" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="8211" x="54" y="231" width="13" height="4" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="8212" x="32" y="231" width="21" height="4" xoffset="0" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="8216" x="250" y="247" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="218" y="214" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="1" chnl="15" />
    <char id="8218" x="212" y="214" width="5" height="8" xoffset="0" yoffset="15" xadvance="5" page="1" chnl="15" />
    <char id="8220" x="240" y="247" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="8221" x="152" y="216" width="9" height="8" xoffset="0" yoffset="1" xadvance="8" page="1" chnl="15" />
    <char id="8222" x="142" y="217" width="9" height="8" xoffset="0" yoffset="15" xadvance="9" page="1" chnl="15" />
    <char id="8224" x="146" y="72" width="12" height="23" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="8225" x="133" y="73" width="12" height="23" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="8226" x="214" y="204" width="9" height="9" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="8230" x="146" y="249" width="13" height="5" xoffset="0" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="8240" x="126" y="20" width="19" height="18" xoffset="-1" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="8249" x="103" y="219" width="6" height="9" xoffset="0" yoffset="9" xadvance="6" page="1" chnl="15" />
    <char id="8250" x="110" y="218" width="6" height="9" xoffset="0" yoffset="9" xadvance="6" page="1" chnl="15" />
    <char id="8260" x="75" y="115" width="14" height="18" xoffset="-6" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="8304" x="240" y="204" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="8308" x="40" y="221" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="8309" x="232" y="204" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="8310" x="32" y="221" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="8311" x="96" y="219" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="1" chnl="15" />
    <char id="8312" x="64" y="219" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="8313" x="16" y="221" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="1" chnl="15" />
    <char id="8320" x="8" y="223" width="7" height="9" xoffset="-1" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="8321" x="136" y="217" width="5" height="9" xoffset="0" yoffset="11" xadvance="4" page="1" chnl="15" />
    <char id="8322" x="72" y="219" width="7" height="9" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="8323" x="80" y="219" width="7" height="9" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="8324" x="0" y="223" width="7" height="9" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="8325" x="24" y="221" width="7" height="9" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="8326" x="56" y="220" width="7" height="9" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="8327" x="117" y="218" width="6" height="9" xoffset="-1" yoffset="11" xadvance="4" page="1" chnl="15" />
    <char id="8328" x="88" y="219" width="7" height="9" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="8329" x="248" y="203" width="7" height="9" xoffset="-1" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="8364" x="215" y="95" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8480" x="178" y="205" width="15" height="9" xoffset="0" yoffset="2" xadvance="15" page="1" chnl="15" />
    <char id="8482" x="160" y="205" width="17" height="9" xoffset="0" yoffset="2" xadvance="17" page="1" chnl="15" />
    <char id="8531" x="135" y="115" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8532" x="120" y="115" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8539" x="90" y="115" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8540" x="60" y="115" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8541" x="15" y="115" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8542" x="200" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="8722" x="68" y="229" width="12" height="4" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="8725" x="170" y="96" width="14" height="18" xoffset="-1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="8729" x="26" y="231" width="5" height="5" xoffset="0" yoffset="11" xadvance="5" page="1" chnl="15" />
    <char id="63171" x="140" y="249" width="5" height="6" xoffset="-1" yoffset="19" xadvance="3" page="0" chnl="15" />
    <char id="64256" x="95" y="231" width="18" height="19" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="64257" x="30" y="0" width="14" height="19" xoffset="-1" yoffset="1" xadvance="12" page="1" chnl="15" />
    <char id="64258" x="212" y="228" width="15" height="19" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="64259" x="74" y="232" width="20" height="19" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="64260" x="52" y="232" width="21" height="19" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="64262" x="228" y="38" width="17" height="18" xoffset="0" yoffset="2" xadvance="16" page="1" chnl="15" />
  </chars>
</font>
