<?xml version="1.0"?>
<font>
  <info face="Junction Regular" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="88" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="1"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="game_hints_0.tga" />
  </pages>
  <chars count="290">
    <char id="32" x="233" y="208" width="5" height="5" xoffset="-2" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="33" x="33" y="141" width="6" height="16" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="34" x="128" y="203" width="9" height="9" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="105" y="37" width="16" height="16" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="36" x="80" y="20" width="12" height="17" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="233" y="19" width="18" height="16" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="38" x="88" y="38" width="16" height="16" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="39" x="162" y="201" width="6" height="9" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="78" y="0" width="8" height="19" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="87" y="0" width="8" height="19" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="91" y="204" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="145" y="187" width="13" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="44" x="148" y="201" width="6" height="9" xoffset="-2" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="170" y="210" width="8" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="36" y="220" width="6" height="7" xoffset="-2" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="240" y="121" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="98" y="89" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="49" x="29" y="190" width="8" height="15" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="98" y="124" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="110" y="123" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="160" y="139" width="13" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="53" x="91" y="157" width="12" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="54" x="78" y="107" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="226" y="138" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="56" x="134" y="122" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="117" y="106" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="104" y="203" width="6" height="12" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="59" x="249" y="170" width="6" height="14" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="60" x="117" y="189" width="13" height="13" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="61" x="169" y="201" width="13" height="8" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62" x="173" y="187" width="13" height="13" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="63" x="146" y="122" width="11" height="16" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="120" y="0" width="19" height="18" xoffset="-2" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="65" x="0" y="56" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="66" x="208" y="104" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="229" y="70" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="0" y="90" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="69" x="158" y="122" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="170" y="121" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="137" y="54" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="72" x="159" y="70" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="73" x="61" y="141" width="6" height="16" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="74" x="60" y="0" width="8" height="19" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="13" y="124" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="182" y="121" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="202" y="36" width="15" height="16" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="187" y="70" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="79" x="197" y="53" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="80" x="154" y="88" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="156" y="0" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="82" x="117" y="71" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="83" x="167" y="87" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="103" y="72" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="180" y="87" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="86" x="15" y="73" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="87" x="113" y="20" width="19" height="16" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="88" x="89" y="72" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="89" x="30" y="73" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="193" y="87" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="69" y="0" width="8" height="19" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="0" y="141" width="9" height="16" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="96" y="0" width="8" height="19" xoffset="-1" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="159" y="187" width="13" height="13" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="50" y="218" width="13" height="6" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="96" x="108" y="216" width="8" height="6" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="97" x="213" y="186" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="98" x="26" y="107" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="99" x="13" y="206" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="100" x="70" y="90" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="101" x="0" y="206" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="102" x="229" y="121" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="66" y="20" width="13" height="17" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="194" y="121" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="105" x="47" y="141" width="6" height="16" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="105" y="0" width="7" height="19" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="39" y="107" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="18" y="141" width="7" height="16" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="66" y="190" width="16" height="13" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="110" x="25" y="206" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="111" x="187" y="187" width="12" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="112" x="52" y="107" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="113" x="65" y="107" width="12" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="114" x="73" y="204" width="10" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="115" x="61" y="204" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="116" x="238" y="170" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="49" y="204" width="11" height="13" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="118" x="239" y="186" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="119" x="83" y="190" width="16" height="13" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="120" x="200" y="186" width="12" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="121" x="42" y="90" width="13" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="122" x="37" y="206" width="11" height="13" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="123" x="39" y="0" width="10" height="19" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="124" x="113" y="0" width="6" height="19" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="50" y="0" width="9" height="19" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="126" x="225" y="200" width="13" height="7" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="160" x="227" y="208" width="5" height="5" xoffset="-2" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="161" x="40" y="141" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="162" x="221" y="154" width="11" height="15" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="163" x="140" y="88" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="165" x="77" y="55" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="168" x="98" y="217" width="9" height="6" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="169" x="37" y="39" width="16" height="16" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="173" x="197" y="210" width="8" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="174" x="54" y="39" width="16" height="16" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="180" x="117" y="213" width="8" height="6" xoffset="-2" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="182" x="0" y="0" width="14" height="19" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="183" x="43" y="220" width="6" height="7" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="21" y="220" width="7" height="7" xoffset="-1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="191" x="26" y="124" width="11" height="16" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="192" x="218" y="36" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="193" x="170" y="36" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="194" x="186" y="36" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="195" x="138" y="36" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="196" x="16" y="56" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="197" x="122" y="37" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="198" x="133" y="19" width="19" height="16" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="199" x="199" y="0" width="13" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="200" x="86" y="124" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="201" x="74" y="124" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="202" x="62" y="124" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="203" x="50" y="124" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="204" x="68" y="141" width="6" height="16" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="205" x="26" y="141" width="6" height="16" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="206" x="245" y="87" width="10" height="16" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="207" x="247" y="104" width="8" height="16" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="208" x="167" y="53" width="14" height="16" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="209" x="242" y="53" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="210" x="122" y="54" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="211" x="227" y="53" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="212" x="0" y="73" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="213" x="45" y="73" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="214" x="212" y="53" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="216" x="32" y="56" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="217" x="91" y="107" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="218" x="104" y="106" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="219" x="130" y="105" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="220" x="143" y="105" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="221" x="62" y="56" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="222" x="156" y="105" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="223" x="173" y="70" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="224" x="65" y="158" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="225" x="39" y="158" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="226" x="26" y="158" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="227" x="13" y="158" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="228" x="0" y="158" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="229" x="195" y="104" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="230" x="100" y="189" width="16" height="13" xoffset="-2" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="231" x="180" y="171" width="11" height="15" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="232" x="104" y="157" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="233" x="156" y="155" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="234" x="143" y="155" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="235" x="117" y="157" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="236" x="38" y="190" width="8" height="15" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="20" y="190" width="8" height="15" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="227" y="170" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="10" y="190" width="9" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="182" y="104" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="241" x="96" y="173" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="242" x="200" y="138" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="243" x="213" y="138" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="244" x="169" y="155" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="245" x="195" y="154" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="246" x="174" y="138" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="248" x="226" y="186" width="12" height="13" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="249" x="108" y="173" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="250" x="120" y="173" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="251" x="0" y="174" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="252" x="132" y="172" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="253" x="241" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="15" y="0" width="12" height="19" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="255" x="227" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="258" x="154" y="36" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="259" x="52" y="158" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="260" x="140" y="0" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="261" x="78" y="157" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="262" x="131" y="71" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="263" x="144" y="171" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="264" x="201" y="70" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="265" x="156" y="171" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="268" x="215" y="70" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="269" x="168" y="171" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="270" x="145" y="71" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="276" x="206" y="121" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="277" x="182" y="154" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="280" x="27" y="20" width="11" height="18" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="281" x="208" y="154" width="12" height="15" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="282" x="38" y="124" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="283" x="130" y="156" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="284" x="107" y="54" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="285" x="213" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="286" x="92" y="55" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="287" x="185" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="292" x="28" y="90" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="293" x="221" y="104" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="296" x="218" y="121" width="10" height="16" xoffset="-3" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="297" x="192" y="170" width="11" height="15" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="300" x="54" y="141" width="6" height="16" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="301" x="0" y="190" width="9" height="15" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="302" x="50" y="20" width="7" height="18" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="303" x="58" y="20" width="7" height="18" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="305" x="84" y="204" width="6" height="13" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="308" x="28" y="0" width="10" height="19" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="309" x="39" y="20" width="10" height="18" xoffset="-3" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="323" x="126" y="88" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="324" x="204" y="170" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="327" x="75" y="73" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="328" x="233" y="154" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="334" x="60" y="73" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="335" x="187" y="138" width="12" height="15" xoffset="-2" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="338" x="0" y="39" width="18" height="16" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="339" x="47" y="190" width="18" height="13" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="340" x="112" y="89" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="341" x="245" y="154" width="10" height="15" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="344" x="56" y="90" width="13" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="345" x="216" y="170" width="10" height="15" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="346" x="234" y="104" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="347" x="12" y="174" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="348" x="169" y="104" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="349" x="24" y="174" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="352" x="0" y="124" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="353" x="36" y="174" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="356" x="14" y="90" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="360" x="243" y="70" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="361" x="48" y="174" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="364" x="206" y="87" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="365" x="60" y="174" width="11" height="15" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="366" x="219" y="87" width="12" height="16" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="367" x="122" y="123" width="11" height="16" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="370" x="14" y="20" width="12" height="18" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="371" x="239" y="138" width="12" height="15" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="372" x="153" y="19" width="19" height="16" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="373" x="109" y="141" width="16" height="15" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="374" x="182" y="53" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="375" x="0" y="20" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="376" x="152" y="53" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="377" x="232" y="87" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="378" x="72" y="174" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="381" x="0" y="107" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="382" x="84" y="173" width="11" height="15" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="508" x="93" y="20" width="19" height="16" xoffset="-2" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="509" x="92" y="141" width="16" height="15" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="567" x="10" y="141" width="7" height="16" xoffset="-2" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="710" x="87" y="218" width="10" height="6" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="711" x="0" y="220" width="10" height="7" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="728" x="11" y="220" width="9" height="7" xoffset="-2" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="729" x="29" y="220" width="6" height="7" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="730" x="210" y="200" width="7" height="8" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="15" />
    <char id="731" x="202" y="200" width="7" height="8" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="732" x="64" y="218" width="11" height="6" xoffset="-1" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="733" x="76" y="218" width="10" height="6" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="7808" x="213" y="19" width="19" height="16" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="7809" x="143" y="139" width="16" height="15" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7810" x="193" y="19" width="19" height="16" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="7811" x="75" y="141" width="16" height="15" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7812" x="173" y="19" width="19" height="16" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="7813" x="126" y="140" width="16" height="15" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7922" x="47" y="56" width="14" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="7923" x="171" y="0" width="13" height="18" xoffset="-2" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="8192" x="0" y="228" width="5" height="5" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8193" x="6" y="228" width="5" height="5" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8194" x="12" y="228" width="5" height="5" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="8195" x="18" y="228" width="5" height="5" xoffset="-2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="8196" x="24" y="228" width="5" height="5" xoffset="-2" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="8197" x="30" y="228" width="5" height="5" xoffset="-2" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8198" x="250" y="36" width="5" height="5" xoffset="-2" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8199" x="250" y="42" width="5" height="5" xoffset="-2" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8200" x="250" y="121" width="5" height="5" xoffset="-2" yoffset="12" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="215" y="209" width="5" height="5" xoffset="-2" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="221" y="209" width="5" height="5" xoffset="-2" yoffset="12" xadvance="0" page="0" chnl="15" />
    <char id="8208" x="206" y="209" width="8" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8209" x="179" y="210" width="8" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8210" x="188" y="210" width="8" height="5" xoffset="-2" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="142" y="213" width="13" height="5" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8212" x="126" y="213" width="15" height="5" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="8216" x="218" y="200" width="6" height="8" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="155" y="201" width="6" height="9" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="183" y="201" width="9" height="8" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="138" y="203" width="9" height="9" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="193" y="201" width="8" height="8" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="239" y="200" width="13" height="7" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="8239" x="239" y="208" width="5" height="5" xoffset="-2" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8287" x="245" y="208" width="5" height="5" xoffset="-2" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="8482" x="111" y="203" width="16" height="9" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="8722" x="156" y="211" width="13" height="5" xoffset="-2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="9724" x="131" y="189" width="13" height="13" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="64256" x="234" y="36" width="15" height="16" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="64257" x="13" y="107" width="12" height="16" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="64258" x="84" y="90" width="13" height="16" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="64259" x="71" y="38" width="16" height="16" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="64260" x="19" y="39" width="17" height="16" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
