<?xml version="1.0"?>
<font>
  <info face="Junction Regular" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="88" smooth="1" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="menu_gui_default_0.tga" />
  </pages>
  <chars count="290">
    <char id="32" x="37" y="206" width="3" height="3" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="33" x="227" y="87" width="5" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="207" y="182" width="8" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="68" y="107" width="16" height="15" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="16" y="21" width="12" height="17" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="187" y="20" width="18" height="16" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="38" x="85" y="106" width="16" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="0" y="201" width="5" height="7" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="148" y="0" width="7" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="156" y="0" width="7" height="19" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="177" y="182" width="12" height="10" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="43" x="238" y="169" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="44" x="242" y="182" width="5" height="7" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="208" y="190" width="7" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="46" x="138" y="197" width="5" height="5" xoffset="-1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="230" y="153" width="8" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="56" y="123" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="49" x="0" y="172" width="7" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="80" y="155" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="36" y="139" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="42" y="123" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="53" x="48" y="139" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="60" y="139" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="55" x="72" y="139" width="11" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="84" y="139" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="96" y="139" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="58" x="171" y="182" width="5" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="59" x="135" y="169" width="5" height="13" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="60" x="210" y="169" width="13" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="61" x="12" y="201" width="12" height="6" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="62" x="26" y="186" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="63" x="142" y="88" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="64" x="192" y="0" width="20" height="18" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="200" y="105" width="14" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="66" x="156" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="67" x="84" y="54" width="13" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="70" y="123" width="13" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="69" x="113" y="154" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="124" y="153" width="10" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="225" y="36" width="13" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="0" y="124" width="13" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="73" x="16" y="172" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="164" y="0" width="6" height="19" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="75" x="98" y="122" width="12" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="76" x="146" y="153" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="152" y="105" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="111" y="121" width="12" height="15" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="241" y="18" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="80" x="96" y="88" width="11" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="213" y="0" width="14" height="18" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="82" x="117" y="71" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="83" x="130" y="71" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="84" x="124" y="121" width="12" height="15" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="137" y="121" width="12" height="15" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="230" y="104" width="14" height="15" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="31" y="107" width="19" height="15" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="14" y="123" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="89" x="28" y="123" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="90" x="150" y="121" width="12" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="91" x="171" y="0" width="6" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="239" y="153" width="8" height="15" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="185" y="0" width="6" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="224" y="169" width="13" height="12" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="95" x="160" y="195" width="12" height="4" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="96" x="130" y="198" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="75" y="186" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="98" x="60" y="90" width="11" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="134" y="184" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="100" x="13" y="73" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="51" y="186" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="102" x="164" y="88" width="10" height="16" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="241" y="0" width="12" height="17" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="104" x="234" y="70" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="21" y="172" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="106" x="178" y="0" width="6" height="19" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="107" x="12" y="90" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="0" y="107" width="5" height="16" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="160" y="169" width="16" height="12" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="110" x="111" y="186" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="111" x="99" y="186" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="112" x="36" y="90" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="113" x="48" y="90" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="114" x="156" y="182" width="9" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="115" x="145" y="182" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="116" x="200" y="153" width="9" height="15" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="39" y="186" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="118" x="87" y="186" width="11" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="119" x="194" y="169" width="15" height="12" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="120" x="0" y="188" width="12" height="12" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="121" x="168" y="54" width="12" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="122" x="123" y="185" width="10" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="123" x="10" y="0" width="8" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="28" y="0" width="4" height="20" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="125" x="19" y="0" width="8" height="20" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="126" x="46" y="199" width="12" height="5" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="160" x="252" y="144" width="3" height="3" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="161" x="233" y="87" width="5" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="162" x="179" y="153" width="10" height="15" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="163" x="181" y="54" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="165" x="84" y="123" width="13" height="15" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="168" x="199" y="192" width="8" height="4" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="169" x="119" y="105" width="16" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="173" x="240" y="190" width="7" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="174" x="102" y="105" width="16" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="180" x="122" y="199" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="182" x="33" y="0" width="13" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="183" x="248" y="190" width="5" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="39" y="199" width="6" height="6" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="191" x="208" y="88" width="10" height="16" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="192" x="105" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="120" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="135" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="150" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="165" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="180" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="11" y="107" width="19" height="15" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="199" x="47" y="0" width="13" height="19" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="200" x="175" y="88" width="10" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="201" x="197" y="88" width="10" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="202" x="131" y="88" width="10" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="203" x="186" y="88" width="10" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="204" x="6" y="107" width="4" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="251" y="87" width="4" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="246" y="53" width="9" height="16" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="207" x="219" y="88" width="7" height="16" xoffset="-1" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="215" y="105" width="14" height="15" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="209" x="194" y="54" width="12" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="210" x="0" y="39" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="15" y="39" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="30" y="39" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="45" y="38" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="214" x="60" y="38" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="216" x="210" y="36" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="217" x="207" y="54" width="12" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="220" y="53" width="12" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="233" y="53" width="12" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="0" y="73" width="12" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="221" x="70" y="55" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="222" x="24" y="139" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="223" x="140" y="54" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="224" x="12" y="140" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="225" x="235" y="120" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="226" x="223" y="121" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="227" x="211" y="121" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="228" x="54" y="171" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="229" x="0" y="90" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="230" x="177" y="169" width="16" height="12" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="231" x="245" y="104" width="10" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="232" x="192" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="233" x="204" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="234" x="132" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="235" x="102" y="171" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="236" x="8" y="172" width="7" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="237" x="248" y="152" width="7" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="238" x="190" y="153" width="9" height="15" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="126" y="169" width="8" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="240" x="24" y="90" width="11" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="241" x="240" y="136" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="242" x="0" y="156" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="243" x="12" y="156" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="244" x="24" y="155" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="245" x="163" y="121" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="246" x="114" y="170" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="248" x="63" y="186" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="249" x="175" y="121" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="250" x="187" y="121" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="251" x="199" y="121" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="252" x="78" y="171" width="11" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="253" x="100" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="254" x="126" y="0" width="11" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="255" x="228" y="0" width="12" height="18" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="258" x="195" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="259" x="0" y="140" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="260" x="0" y="21" width="15" height="17" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="261" x="90" y="171" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="262" x="42" y="56" width="13" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="263" x="91" y="155" width="10" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="264" x="28" y="56" width="13" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="265" x="157" y="153" width="10" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="268" x="14" y="56" width="13" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="269" x="58" y="155" width="10" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="270" x="112" y="54" width="13" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="276" x="120" y="88" width="10" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="277" x="108" y="138" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="280" x="42" y="20" width="11" height="17" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="281" x="42" y="171" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="282" x="153" y="88" width="10" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="283" x="120" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="284" x="154" y="54" width="13" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="285" x="74" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="286" x="126" y="54" width="13" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="287" x="87" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="292" x="98" y="54" width="13" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="293" x="108" y="88" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="296" x="246" y="70" width="9" height="16" xoffset="-2" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="297" x="135" y="153" width="10" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="300" x="245" y="87" width="5" height="16" xoffset="0" yoffset="-1" xadvance="4" page="0" chnl="15" />
    <char id="301" x="247" y="120" width="8" height="15" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="302" x="61" y="20" width="6" height="17" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="303" x="54" y="20" width="6" height="17" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="305" x="166" y="182" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="308" x="0" y="0" width="9" height="20" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="309" x="138" y="0" width="9" height="19" xoffset="-3" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="323" x="39" y="73" width="12" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="324" x="144" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="327" x="52" y="73" width="12" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="328" x="168" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="334" x="75" y="37" width="14" height="16" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="335" x="180" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="338" x="168" y="20" width="18" height="16" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="339" x="141" y="169" width="18" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="340" x="65" y="72" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="341" x="220" y="153" width="9" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="344" x="78" y="72" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="345" x="210" y="153" width="9" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="346" x="91" y="71" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="347" x="47" y="155" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="348" x="26" y="73" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="349" x="36" y="155" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="352" x="104" y="71" width="12" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="353" x="168" y="153" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="356" x="143" y="71" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="360" x="156" y="71" width="12" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="361" x="216" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="364" x="169" y="71" width="12" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="365" x="228" y="137" width="11" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="366" x="182" y="71" width="12" height="16" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="367" x="84" y="89" width="11" height="16" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="370" x="29" y="21" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="371" x="66" y="171" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="372" x="68" y="20" width="19" height="16" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="373" x="168" y="105" width="15" height="15" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="374" x="239" y="36" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="375" x="61" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="376" x="0" y="56" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="377" x="195" y="71" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="378" x="69" y="155" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="381" x="208" y="71" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="382" x="102" y="155" width="10" height="15" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="508" x="128" y="20" width="19" height="16" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="509" x="51" y="107" width="16" height="15" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="567" x="239" y="87" width="5" height="16" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="710" x="83" y="199" width="9" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="711" x="103" y="199" width="9" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="728" x="113" y="199" width="8" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="729" x="0" y="209" width="4" height="4" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="730" x="32" y="199" width="6" height="6" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="731" x="25" y="201" width="6" height="6" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="732" x="72" y="199" width="10" height="5" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="733" x="93" y="199" width="9" height="5" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="7808" x="108" y="20" width="19" height="16" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="7809" x="184" y="105" width="15" height="15" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7810" x="88" y="20" width="19" height="16" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="7811" x="136" y="105" width="15" height="15" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="7812" x="148" y="20" width="19" height="16" xoffset="-1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="7813" x="26" y="171" width="15" height="14" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="7922" x="56" y="55" width="13" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="7923" x="113" y="0" width="12" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8192" x="17" y="208" width="3" height="3" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="8193" x="21" y="208" width="3" height="3" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="8194" x="25" y="208" width="3" height="3" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="8195" x="29" y="208" width="3" height="3" xoffset="-1" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="8196" x="33" y="206" width="3" height="3" xoffset="-1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="8197" x="252" y="140" width="3" height="3" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="8198" x="252" y="136" width="3" height="3" xoffset="-1" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="8199" x="41" y="206" width="3" height="3" xoffset="-1" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="8200" x="252" y="148" width="3" height="3" xoffset="-1" yoffset="16" xadvance="2" page="0" chnl="15" />
    <char id="8201" x="252" y="168" width="3" height="3" xoffset="-1" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="8202" x="13" y="208" width="3" height="3" xoffset="-1" yoffset="16" xadvance="1" page="0" chnl="15" />
    <char id="8208" x="216" y="190" width="7" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8209" x="224" y="190" width="7" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8210" x="232" y="190" width="7" height="4" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="173" y="194" width="12" height="4" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="8212" x="144" y="197" width="15" height="4" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="8216" x="6" y="201" width="5" height="7" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="248" y="182" width="5" height="7" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="225" y="182" width="8" height="7" xoffset="-1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="216" y="182" width="8" height="7" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="234" y="182" width="7" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="59" y="199" width="12" height="5" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8239" x="5" y="209" width="3" height="3" xoffset="-1" yoffset="16" xadvance="3" page="0" chnl="15" />
    <char id="8287" x="9" y="209" width="3" height="3" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="8482" x="190" y="182" width="16" height="9" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="8722" x="186" y="193" width="12" height="4" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="9724" x="13" y="188" width="12" height="12" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="64256" x="90" y="37" width="14" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="64257" x="72" y="89" width="11" height="16" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="64258" x="221" y="70" width="12" height="16" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="64259" x="224" y="19" width="16" height="16" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="64260" x="206" y="19" width="17" height="16" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
